<html>
<head><title>Thinlet - Component</title>
<link rel="icon" href="icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <a href="showcase.html" class="tab">Showcase</a>
| <a href="overview.html" class="tab">Overview</a>
| <span class="activetab">Widgets</span>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<span class="activeside"><b>Component</b><br>PopupMenu</span><br>
<a href="label.html">Label</a><br>
<a href="button.html">Button</a><br>
<a href="checkbox.html">CheckBox</a><br>
<a href="togglebutton.html">ToggleButton</a><br>
<a href="combobox.html">ComboBox</a><br>
<a href="textfield.html">TextField</a><br>
<a href="passwordfield.html">PasswordField</a><br>
<a href="textarea.html">TextArea</a><br>
<a href="tabbedpane.html">TabbedPane</a><br>
<a href="panel.html">Panel</a><br>
<a href="desktop.html">Desktop</a><br>
<a href="dialog.html">Dialog</a><br>
<a href="spinbox.html">SpinBox</a><br>
<a href="progressbar.html">ProgressBar</a><br>
<a href="slider.html">Slider</a><br>
<a href="splitpane.html">SplitPane</a><br>
<a href="list.html">List</a><br>
<a href="table.html">Table</a><br>
<a href="tree.html">Tree</a><br>
<a href="separator.html">Separator</a><br>
<a href="menubar.html">MenuBar</a><br>

		</td>
		<td class="body">
			<p class="title">Component</p>
<p>Component is an abstract superclass for most Thinlet widgets.
		All components support the parameters listed below.</p><table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">name</td><td class="cell">string</td><td class="cell">&nbsp;</td><td class="cell">Identifies the component.</td></tr>
<tr><td class="cell">enabled</td><td class="cell">boolean</td><td class="cell">true</td><td class="cell">Enables or disables this component. A disabled component is painted gray,
			and can't respond to user mouse or keyboard input, gain the keyboard focus,
			and generate events.</td></tr>
<tr><td class="cell">visible</td><td class="cell">boolean</td><td class="cell">true</td><td class="cell">An invisible component doesn't take place in parent's layout.</td></tr>
<tr><td class="cell">tooltip</td><td class="cell">string</td><td class="cell">&nbsp;</td><td class="cell">The text pops up when the mouse lingers inside the component.</td></tr>
<tr><td class="cell">font</td><td class="cell">font</td><td class="cell">&nbsp;</td><td class="cell">Custom font for texts.</td></tr>
<tr><td class="cell">foreground</td><td class="cell">color</td><td class="cell">&nbsp;</td><td class="cell">Custom foreground (text) color to use, instead of the default text color.</td></tr>
<tr><td class="cell">background</td><td class="cell">color</td><td class="cell">&nbsp;</td><td class="cell">Custom background color to use, instead of the default background color.
			Note: for components with gradients (buttons, menubars, etc...)
			this means that the background will be filled with solid color, and not a
			custom gradient.</td></tr>
<tr><td class="cell">width</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">Fixed preferred width of the component irrespectively of its content.
			If it is 0, the component will be asked for the preferred width.</td></tr>
<tr><td class="cell">height</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">Preferred height of the component, or 0.</td></tr>
<tr><td class="cell">colspan</td><td class="cell">integer</td><td class="cell">1</td><td class="cell">Specifies the number of cells in a column in the component's display area.</td></tr>
<tr><td class="cell">rowspan</td><td class="cell">integer</td><td class="cell">1</td><td class="cell">Specifies the number of cells in a row occupied by the component.</td></tr>
<tr><td class="cell">weightx</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">Used to determine how to distribute horizontal space among grid cells
			when more space is available for its parent component than required.</td></tr>
<tr><td class="cell">weighty</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">The extra vertical space is distributed to each cell height in proportion
			to its weight. Default value is 0. The row contains 0 weighted components
			remains the calculated preferred size.</td></tr>
<tr><td class="cell">halign</td><td class="cell">choice</td><td class="cell">fill</td><td class="cell">Horizontal alignment of the component when more space available
			in the cell. Possible values are: fill, center, left, and right.</td></tr>
<tr><td class="cell">valign</td><td class="cell">choice</td><td class="cell">fill</td><td class="cell">Vertical alignment in the cell.
			Possible values are: fill, center, top, and bottom.</td></tr>
<tr><td class="cell">property</td><td class="cell">property</td><td class="cell">&nbsp;</td><td class="cell">Binds an arbitrary key/value client property (or properties).</td></tr>
</table>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Listeners</caption>
<tr><td class="header">Name</td><td class="header">Description</td></tr>
<tr><td class="cell">init</td><td class="cell">A method to invoke only once when the loading of the xml resource
			(including this component) is finished.</td></tr>
<tr><td class="cell">focuslost</td><td class="cell">Invoked when a component loses the keyboard focus,
			thus it is no longer the focus owner.</td></tr>
<tr><td class="cell">focusgained</td><td class="cell">Invoked when a component gains the keyboard focus,
			thus it is now the focus owner.</td></tr>
</table>
<p class="title">PopupMenu</p>
<p>Popup menus resemble in functionality normal menus, and can be added
			to most components. Popupmenu component can have the same
			sub-components as menu. Popup menus are invoked with mouse
			right-click.</p><table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell" colspan="4">name, enabled, visible, tooltip, and property
				parameters are similar to
				<a href="component.html">component</a></td></tr>
</table>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Listeners</caption>
<tr><td class="header">Name</td><td class="header">Description</td></tr>
<tr><td class="cell">menushown</td><td class="cell">This method is called after the popup menu becomes visible.</td></tr>
</table>

		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2005
			<script>document.write('<a href="mailto:rbajz' + 'xat@frx'.substr(1, 5) + 'eemail.hu">')</script>
			Robert Bajzat
			<script>document.write('</a>')</script> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
