<html>
<head><title>Thinlet - XML</title>
<link rel="icon" href="icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <a href="showcase.html" class="tab">Showcase</a>
| <span class="activetab">Overview</span>
| <a href="component.html" class="tab">Widgets</a>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<a href="overview.html">Overview</a><br>
<a href="calculator.html">Calculator</a><br>
<a href="hierarchy.html">Hierarchy</a><br>
<a href="properties.html">Properties</a><br>
<a href="events.html">Events</a><br>
<span class="activeside"><b>XML</b></span><br>
<a href="i18n.html">Internationalization</a><br>

		</td>
		<td class="body">
			<content>
	
<p class="title">DTD</p>

<p>The Document Type Definition for Thinlet XML documents is available
offline in the <i>thinlet/lib</i> directory and online
at: <a href="http://thinlet.dev.java.net/thinlet.dtd" target="_blank">http://thinlet.dev.java.net/thinlet.dtd</a>.</p>
	
<p class="title">XML parser</p>

<p>Thinlet's simple and extremely compact parser is designed to parse XML
sources written for its GUI description. It is appropriate for this task, although
it is not a full featured complete parser.</p>

<p>It includes a simple XML parser, you
can use the following methods for a SAX-like parsing:</p>
<p class="java"><font color="#800000"><b>protected</b></font> <font color="#800000"><b>void</b></font> parseXML(<font color="#000080">InputStream</font> inputstream) <font color="#800000"><b>throws</b></font> <font color="#000080">IOException</font><br>
<font color="#800000"><b>protected</b></font> <font color="#800000"><b>void</b></font> startElement(<font color="#000080">String</font> name, <font color="#000080">Hashtable</font> attributelist)<br>
<font color="#800000"><b>protected</b></font> <font color="#800000"><b>void</b></font> characters(<font color="#000080">String</font> text)<br>
<font color="#800000"><b>protected</b></font> <font color="#800000"><b>void</b></font> endElement()</p>


<p>or the following methods for DOM-like parsing:</p>
<p class="java"><font color="#800000"><b>protected</b></font> <font color="#000080">Object</font> parseDOM(<font color="#000080">InputStream</font> inputstream) <font color="#800000"><b>throws</b></font> <font color="#000080">IOException</font><br>
<font color="#800000"><b>protected</b></font> <font color="#800000"><b>static</b></font> <font color="#000080">String</font> getDOMAttribute(<font color="#000080">Object</font> node, <font color="#000080">String</font> key)<br>
<font color="#800000"><b>protected</b></font> <font color="#800000"><b>static</b></font> <font color="#000080">String</font> getDOMText(<font color="#000080">Object</font> node)<br>
<font color="#800000"><b>protected</b></font> <font color="#800000"><b>static</b></font> <font color="#800000"><b>int</b></font> getDOMCount(<font color="#000080">Object</font> node, <font color="#000080">String</font> key)<br>
<font color="#800000"><b>protected</b></font> <font color="#800000"><b>static</b></font> <font color="#000080">Object</font> getDOMNode(<font color="#000080">Object</font> node, <font color="#000080">String</font> key, <font color="#800000"><b>int</b></font> index)</p>


</content>
		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2005
			<script>document.write('<a href="mailto:rbajz' + 'xat@frx'.substr(1, 5) + 'eemail.hu">')</script>
			Robert Bajzat
			<script>document.write('</a>')</script> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
