<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 22:56:51 CEST 2003 -->
<TITLE>
Thinlet (Thinlet - API)
</TITLE>
<META NAME="keywords" CONTENT="thinlet.Thinlet,Thinlet class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Thinlet (Thinlet - API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Thinlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../thinlet/FrameLauncher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../thinlet/Widget.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thinlet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
thinlet</FONT>
<BR>
Class Thinlet</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--<B>thinlet.Thinlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.lang.Runnable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../thinlet/examples/amazon/browser/AmazonBrowser.html">AmazonBrowser</A>, <A HREF="../thinlet/examples/amazon/explorer/AmazonExplorer.html">AmazonExplorer</A>, <A HREF="../thinlet/examples/demo/Calculator.html">Calculator</A>, <A HREF="../thinlet/examples/demo/Demo.html">Demo</A>, <A HREF="../thinlet/drafts/Drafts.html">Drafts</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Thinlet</B><DT>extends java.awt.Container<DT>implements java.lang.Runnable, java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html" TARGET="thinlet.Thinlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#Thinlet()">Thinlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified component to the root desktop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#add(java.lang.Object, java.lang.Object)">add</A></B>(java.lang.Object&nbsp;parent,
    java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified component to the end of the specified container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#add(java.lang.Object, java.lang.Object, int)">add</A></B>(java.lang.Object&nbsp;parent,
    java.lang.Object&nbsp;component,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified component to the container at the given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#characters(java.lang.String)">characters</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAX-like parser calls this method, you have to overwrite it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the FrameLauncher if the window was closing,
 or AppletLauncher's destroy method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#endElement()">endElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAX-like parser calls this method, you have to overwrite it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#find(java.lang.Object, java.lang.String)">find</A></B>(java.lang.Object&nbsp;component,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first component from the specified component by a name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first component from the root desktop by a specified name value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getBoolean(java.lang.Object, java.lang.String)">getBoolean</A></B>(java.lang.Object&nbsp;component,
           java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boolean attribute value of the given component by the attribute key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getChoice(java.lang.Object, java.lang.String)">getChoice</A></B>(java.lang.Object&nbsp;component,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the String attribute value of the given component by the attribute key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getClass(java.lang.Object)">getClass</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getCount(java.lang.Object)">getCount</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of subcomponents in the list of the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the topmost component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getDOMAttribute(java.lang.Object, java.lang.String)">getDOMAttribute</A></B>(java.lang.Object&nbsp;node,
                java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value by the specified key for a DOM tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getDOMCount(java.lang.Object, java.lang.String)">getDOMCount</A></B>(java.lang.Object&nbsp;node,
            java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of tags in a tag by a specified tagname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getDOMNode(java.lang.Object, java.lang.String, int)">getDOMNode</A></B>(java.lang.Object&nbsp;node,
           java.lang.String&nbsp;key,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subtag of the specified tag by tagname and index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getDOMText(java.lang.Object)">getDOMText</A></B>(java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content string of a tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getIcon(java.lang.Object, java.lang.String)">getIcon</A></B>(java.lang.Object&nbsp;component,
        java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the java.awt.Image attribute value of the given component by the attribute key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getIcon(java.lang.String)">getIcon</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image, and loads it immediately by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getIcon(java.lang.String, boolean)">getIcon</A></B>(java.lang.String&nbsp;path,
        boolean&nbsp;preload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image from the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getInteger(java.lang.Object, java.lang.String)">getInteger</A></B>(java.lang.Object&nbsp;component,
           java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the int attribute value of the given component by the attribute key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getItem(java.lang.Object, int)">getItem</A></B>(java.lang.Object&nbsp;component,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subcomponent of the given component at the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getItems(java.lang.Object)">getItems</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the components in this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getLangResource()">getLangResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns language resource bundle currently in use, or default bundle, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getLangResourceDefault()">getLangResourceDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default language resource bundle, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getParent(java.lang.Object)">getParent</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent of this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred size of the root component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getProperty(java.lang.Object, java.lang.Object)">getProperty</A></B>(java.lang.Object&nbsp;component,
            java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getSelectedIndex(java.lang.Object)">getSelectedIndex</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the first selected item in the given component
 (list, table, tree, tabbedpane or combobox)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getSelectedItem(java.lang.Object)">getSelectedItem</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first selected item of the given component
 (list, table, tree, tabbedpane or combobox)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getSelectedItems(java.lang.Object)">getSelectedItems</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected item of the given component (list, table, or tree)
 when multiple selection is allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#getString(java.lang.Object, java.lang.String)">getString</A></B>(java.lang.Object&nbsp;component,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the String attribute value of the given component by the attribute key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#handleException(java.lang.Throwable)">handleException</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite this method to handle exceptions thrown
 by the invoked custom methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#invoke(java.lang.Object, java.lang.Object, java.lang.String)">invoke</A></B>(java.lang.Object&nbsp;component,
       java.lang.Object&nbsp;part,
       java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#isFocusTraversable()">isFocusTraversable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component can be traversed using Tab or Shift-Tab keyboard focus traversal,
 although 1.4 replaced this method by <i>isFocusable</i>,
 so 1.4 compilers write deprecation warning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the components inside the graphics clip area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;inputstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component from the given stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#parse(java.io.InputStream, java.lang.Object)">parse</A></B>(java.io.InputStream&nbsp;inputstream,
      java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component from the given stream and event handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component (and its subcomponents, and properties)
 from the given xml resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#parse(java.lang.String, java.lang.Object)">parse</A></B>(java.lang.String&nbsp;path,
      java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component from the given xml resource using the
 specified event handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#parseDOM(java.io.InputStream)">parseDOM</A></B>(java.io.InputStream&nbsp;inputstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use the internal xml parser as a simple DOM-like parser,
 use the <i>getDOMAttribute</i>, <i>getDOMText</i>,
 <i>getDOMCount</i>, <i>getDOMNode</i>, <i>getClass</i>,
 and <i>getParent</i> methods to analise the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#parseXML(java.io.InputStream)">parseXML</A></B>(java.io.InputStream&nbsp;inputstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use the internal xml parser as a simple SAX-like parser,
 during the process it calls the <i>startElement</i>, <i>characters</i>,
 and <i>endElement</i> methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#processEvent(java.awt.AWTEvent)">processEvent</A></B>(java.awt.AWTEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches mouse, key, focus, and component events occurring on the
 <i>Thinlet</i> component internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#putProperty(java.lang.Object, java.lang.Object, java.lang.Object)">putProperty</A></B>(java.lang.Object&nbsp;component,
            java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the specified key to the specified value, and stores in this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified component from its parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#removeAll(java.lang.Object)">removeAll</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the components from this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#requestFocus(java.lang.Object)">requestFocus</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that both the <i>Thinlet</i> component,
 and the given widget get the input focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A second thread is used to repeat value change events for scrollbar or spinbox
 during the mouse is pressed, or to pop up tooltip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setAllI18n(boolean)">setAllI18n</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default behaviour of internationalization code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setBoolean(java.lang.Object, java.lang.String, boolean)">setBoolean</A></B>(java.lang.Object&nbsp;component,
           java.lang.String&nbsp;key,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given attribute (boolean value) for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setChoice(java.lang.Object, java.lang.String, java.lang.String)">setChoice</A></B>(java.lang.Object&nbsp;component,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given attribute (String value selected from available choices) for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setColor(java.lang.Object, java.lang.String, java.awt.Color)">setColor</A></B>(java.lang.Object&nbsp;component,
         java.lang.String&nbsp;key,
         java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom color on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setColors(int, int, int, int, int, int, int, int, int)">setColors</A></B>(int&nbsp;background,
          int&nbsp;text,
          int&nbsp;textbackground,
          int&nbsp;border,
          int&nbsp;disable,
          int&nbsp;hover,
          int&nbsp;press,
          int&nbsp;focus,
          int&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 9 colors used for components, and repaints the whole UI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the only one font used everywhere, and revalidates the whole UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setFont(java.lang.Object, java.awt.Font)">setFont</A></B>(java.lang.Object&nbsp;component,
        java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom font on a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setIcon(java.lang.Object, java.lang.String, java.awt.Image)">setIcon</A></B>(java.lang.Object&nbsp;component,
        java.lang.String&nbsp;key,
        java.awt.Image&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given attribute (java.awt.Image value) for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setInteger(java.lang.Object, java.lang.String, int)">setInteger</A></B>(java.lang.Object&nbsp;component,
           java.lang.String&nbsp;key,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given attribute (int value) for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setLangResource(java.util.ResourceBundle)">setLangResource</A></B>(java.util.ResourceBundle&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current language resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setLangResourceDefault(java.util.ResourceBundle)">setLangResourceDefault</A></B>(java.util.ResourceBundle&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set default language resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setMethod(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">setMethod</A></B>(java.lang.Object&nbsp;component,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;value,
          java.lang.Object&nbsp;root,
          java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new event handler method for a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#setString(java.lang.Object, java.lang.String, java.lang.String)">setString</A></B>(java.lang.Object&nbsp;component,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given attribute (String value) for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#startElement(java.lang.String, java.util.Hashtable)">startElement</A></B>(java.lang.String&nbsp;name,
             java.util.Hashtable&nbsp;attributelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAX-like parser calls this method, you have to overwrite it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../thinlet/Thinlet.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the paint method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFontSet, isForegroundSet, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Thinlet()"><!-- --></A><H3>
Thinlet</H3>
<PRE>
public <B>Thinlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setColors(int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(int&nbsp;background,
                      int&nbsp;text,
                      int&nbsp;textbackground,
                      int&nbsp;border,
                      int&nbsp;disable,
                      int&nbsp;hover,
                      int&nbsp;press,
                      int&nbsp;focus,
                      int&nbsp;select)</PRE>
<DL>
<DD>Sets the 9 colors used for components, and repaints the whole UI
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the backround of panels (dialogs, desktops),
 and disabled controls, not editable texts, lines between list items
 (the default value if <i>#e6e6e6</i>)<DD><CODE>text</CODE> - for text, arrow foreground (<i>black</i> by default)<DD><CODE>textbackground</CODE> - the background of text components, and lists
 (<i>white</i> by default)<DD><CODE>border</CODE> - for outer in inner borders of enabled components
 (<i>#909090</i> by default)<DD><CODE>disable</CODE> - for text, border, arrow color in disabled components
 (<i>#b0b0b0</i> by default)<DD><CODE>hover</CODE> - indicates that the mouse is inside a button area
 (<i>#ededed</i> by default)<DD><CODE>press</CODE> - for pressed buttons,
 gradient image is calculated using the background and this press color
 (<i>#b9b9b9</i> by default)<DD><CODE>focus</CODE> - for text caret and rectagle color marking the focus owner
 (<i>#89899a</i> by default)<DD><CODE>select</CODE> - used as the background of selected text, and list items,
 and in slider (<i>#c5c5dd</i> by default)</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the only one font used everywhere, and revalidates the whole UI.
 Scrollbar width/height, spinbox, and combobox button width,
 and slider size is the same as the font height
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFont</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the default font is <i>SansSerif</i>, <i>plain</i>, and <i>12pt</i></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.lang.Object, java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.lang.Object&nbsp;component,
                    java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Set custom font on a component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - component to use the custom font<DD><CODE>font</CODE> - custom font to use, or null to reset component to use default font</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.Object, java.lang.String, java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.Object&nbsp;component,
                     java.lang.String&nbsp;key,
                     java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set custom color on a component.
 <p>Notes: For "foreground" key, this sets the text color.
 For "background" key, on gradient-filled
 components (such as tabs, buttons etc) this will result in a 
 component filled with solid background color, and not a new gradient.
 Also, Color.brighter() will be used for highlight, and Color.darker()
 will be used for pressed or not selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - component to use for custom color<DD><CODE>key</CODE> - currently "background" and "foreground" are supported<DD><CODE>color</CODE> - custom color to use, or null to reset component to use default color</DL>
</DD>
</DL>
<HR>

<A NAME="setLangResource(java.util.ResourceBundle)"><!-- --></A><H3>
setLangResource</H3>
<PRE>
public void <B>setLangResource</B>(java.util.ResourceBundle&nbsp;res)</PRE>
<DL>
<DD>Set current language resource bundle. This flushes all cached translated values, performs
 lazy loading of new values, and repaints the desktop. This implementation allows applications to switch
 language resources on the fly, without rebuilding/reloading components that use them.
 
 <p>The pseudo-code is as follows:
 <ul>
     <li>if langResource && langResourceDefault are null, don't
       translate anything, no matter what other settings are. This
       behaviour provides compatibility with previous versions.</li>
     <li>if only langResourceDefault is set, use this when translation is required</li>
     <li>if allI18n is set to true:
         <ul>
         <li>if property "i18n" on a component is missing,
           or set to "true", translate</li>
         <li>if property "i18n" is present, and set to "false",
           do not translate</li>
         </ul></li>
     <li>if allI18n is set to false:
         <ul>
         <li>if property "i18n" on a component is missing,
           or set to "false", do not translate</li>
         <li>if property "i18n" is present, and set to "true",
           translate</li>
         </ul></li>
   </ul>
     <p>The "translate" step is applied only to values from "text"
     and "tooltip" properties (for now), and is applied as follows:
     <ul>
     <li>use the value of "text" or "tooltip" as a lookup key</li>
     <li>use langResource to lookup the result value
       <ul>
       <li>if no value is found, use langResourceDefault for lookup
         <ul>
         <li>if no value is found, just return the original value of
           the property. Set a flag on component that prevents
           lookups in the future. This flag is cleared when langResource is changed.</li>
         </ul></li>
       </ul></li>
     <li>cache the result value, if any</li>
     </ul>
     <p>If translated value is found successfully, it is cached in the
     component. This cache is gradually flushed when setLangResource
     is called. Cached value is also flushed when setString() is
     called on a component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - resource bundle containing localized texts for "text" and "tooltip"</DL>
</DD>
</DL>
<HR>

<A NAME="getLangResource()"><!-- --></A><H3>
getLangResource</H3>
<PRE>
public static java.util.ResourceBundle <B>getLangResource</B>()</PRE>
<DL>
<DD>Returns language resource bundle currently in use, or default bundle, or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLangResourceDefault(java.util.ResourceBundle)"><!-- --></A><H3>
setLangResourceDefault</H3>
<PRE>
public void <B>setLangResourceDefault</B>(java.util.ResourceBundle&nbsp;res)</PRE>
<DL>
<DD>Set default language resource bundle. Resources from this bundle will be used if
 they are missing in the current bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - resource bundle containing default localized texts for "text" and "tooltip"</DL>
</DD>
</DL>
<HR>

<A NAME="getLangResourceDefault()"><!-- --></A><H3>
getLangResourceDefault</H3>
<PRE>
public static java.util.ResourceBundle <B>getLangResourceDefault</B>()</PRE>
<DL>
<DD>Returns default language resource bundle, or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllI18n(boolean)"><!-- --></A><H3>
setAllI18n</H3>
<PRE>
public void <B>setAllI18n</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the default behaviour of internationalization code. If set to "true", try to translate
 all components' "text" and "tooltip" values, unless explicitly prohibited by setting
 <code>i18n="false"</code> on a specific component. If set to "false", do not translate
 unless explicitly requested by setting <code>i18n="true"</code> on a specific component.
<p>Default value is "false", to provide backwards compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - if "true", translate by default; if "false", do not translate by default.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Gets the preferred size of the root component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a dimension object indicating the root component's preferred size</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Invokes the paint method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paints the components inside the graphics clip area
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>A second thread is used to repeat value change events for scrollbar or spinbox
 during the mouse is pressed, or to pop up tooltip
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusTraversable()"><!-- --></A><H3>
isFocusTraversable</H3>
<PRE>
public boolean <B>isFocusTraversable</B>()</PRE>
<DL>
<DD>This component can be traversed using Tab or Shift-Tab keyboard focus traversal,
 although 1.4 replaced this method by <i>isFocusable</i>,
 so 1.4 compilers write deprecation warning
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isFocusTraversable</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true as focus-transverable component, overwrites the default false value</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(java.awt.AWTEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
protected void <B>processEvent</B>(java.awt.AWTEvent&nbsp;e)</PRE>
<DL>
<DD>Dispatches mouse, key, focus, and component events occurring on the
 <i>Thinlet</i> component internally
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processEvent</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
protected boolean <B>invoke</B>(java.lang.Object&nbsp;component,
                         java.lang.Object&nbsp;part,
                         java.lang.String&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleException(java.lang.Throwable)"><!-- --></A><H3>
handleException</H3>
<PRE>
protected void <B>handleException</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Overwrite this method to handle exceptions thrown
 by the invoked custom methods
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the thrown exception by the bussiness logic</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus(java.lang.Object)"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public boolean <B>requestFocus</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Requests that both the <i>Thinlet</i> component,
 and the given widget get the input focus
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a focusable widget inside
 visible and enabled parents, and tabbedpane's selected tab
<DT><B>Returns:</B><DD>true, if the given component was focusable</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static java.lang.Object <B>create</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Creates a new component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - the widget type (e.g. <i>button</i>)
<DT><B>Returns:</B><DD>a new component, every component is simply an <i>Object</i>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - for unknown widget type</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.Object)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static java.lang.String <B>getClass</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Gets the type of the given component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a widget
<DT><B>Returns:</B><DD>the class name of the component (e.g. <i>button</i>)</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktop()"><!-- --></A><H3>
getDesktop</H3>
<PRE>
public java.lang.Object <B>getDesktop</B>()</PRE>
<DL>
<DD>Get the topmost component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root object (it is a <i>desktop</i>), never <i>null</i></DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.Object)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Gets the count of subcomponents in the list of the given component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a widget
<DT><B>Returns:</B><DD>the number of components in this component</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.Object)"><!-- --></A><H3>
getParent</H3>
<PRE>
public java.lang.Object <B>getParent</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Gets the parent of this component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a widget
<DT><B>Returns:</B><DD>the parent container of this component or item</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex(java.lang.Object)"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Gets the index of the first selected item in the given component
 (list, table, tree, tabbedpane or combobox)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a widget
<DT><B>Returns:</B><DD>the first selected index or -1</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem(java.lang.Object)"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public java.lang.Object <B>getSelectedItem</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Gets the first selected item of the given component
 (list, table, tree, tabbedpane or combobox)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a widget
<DT><B>Returns:</B><DD>the first selected item or null</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItems(java.lang.Object)"><!-- --></A><H3>
getSelectedItems</H3>
<PRE>
public java.lang.Object[] <B>getSelectedItems</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Gets the selected item of the given component (list, table, or tree)
 when multiple selection is allowed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a widget
<DT><B>Returns:</B><DD>the array of selected items, or a 0 length array</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.Object)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Removes all the components from this container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the specified container</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.Object, int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.Object <B>getItem</B>(java.lang.Object&nbsp;component,
                                int&nbsp;index)</PRE>
<DL>
<DD>Returns the subcomponent of the given component at the given index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a specified container<DD><CODE>index</CODE> - the index of the component to get
<DT><B>Returns:</B><DD>the index<sup>th</sup> component in this container</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.Object)"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.lang.Object[] <B>getItems</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Gets all the components in this container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a specified container
<DT><B>Returns:</B><DD>an array of all the components in this container</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Adds the specified component to the root desktop
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - a widget to be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;parent,
                java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Adds the specified component to the end of the specified container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a container<DD><CODE>component</CODE> - a component to be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;parent,
                java.lang.Object&nbsp;component,
                int&nbsp;index)</PRE>
<DL>
<DD>Adds the specified component to the container at the given position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a container<DD><CODE>component</CODE> - a component to be inserted<DD><CODE>index</CODE> - the position at which to insert the component, 
 or -1 to insert the component at the end</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Removes the specified component from its parent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.lang.Object <B>find</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Finds the first component from the root desktop by a specified name value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter value identifies the widget
<DT><B>Returns:</B><DD>the first suitable component, or null</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.lang.Object <B>find</B>(java.lang.Object&nbsp;component,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Finds the first component from the specified component by a name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the widget is searched inside this component<DD><CODE>name</CODE> - parameter value identifies the widget
<DT><B>Returns:</B><DD>the first suitable component, or null</DL>
</DD>
</DL>
<HR>

<A NAME="putProperty(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putProperty</H3>
<PRE>
public void <B>putProperty</B>(java.lang.Object&nbsp;component,
                        java.lang.Object&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Binds the specified key to the specified value, and stores in this component.
 <i>Null</i> value removes the property. Previously existing value, if any, is
 silently replaced.
 <p>Use the <code>property</code> tag in the XML
 resource to bind a string value, the format is: <i>property='key=value'</i>.
 For multiple key/value pairs use the format:
 <i>property='key1=value1';key2=value2'</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the property is bound to this component<DD><CODE>key</CODE> - the client property key<DD><CODE>value</CODE> - the new client property value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;component,
                                    java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the property with the specified key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - use this component<DD><CODE>key</CODE> - the client property key
<DT><B>Returns:</B><DD>the value to which the key is mapped or null if the key is not mapped to any value</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Object <B>parse</B>(java.lang.String&nbsp;path)
                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a component (and its subcomponents, and properties)
 from the given xml resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - is relative to your thinlet instance or the classpath
 (if the path starts with an <i>/</i> character), or a full url
<DT><B>Returns:</B><DD>the root component of the parsed resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.Object)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Object <B>parse</B>(java.lang.String&nbsp;path,
                              java.lang.Object&nbsp;handler)
                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a component from the given xml resource using the
 specified event handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - is relative to your application package or the classpath, or an url<DD><CODE>handler</CODE> - bussiness methods are implemented in this object
<DT><B>Returns:</B><DD>the parsed components' root
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Object <B>parse</B>(java.io.InputStream&nbsp;inputstream)
                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a component from the given stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputstream</CODE> - e.g. <i>new URL("http://myserver/myservlet").openStream()</i>
<DT><B>Returns:</B><DD>the root component of the parsed stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.Object)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Object <B>parse</B>(java.io.InputStream&nbsp;inputstream,
                              java.lang.Object&nbsp;handler)
                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a component from the given stream and event handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputstream</CODE> - read xml from this stream<DD><CODE>handler</CODE> - event handlers are implemented in this object
<DT><B>Returns:</B><DD>the parsed components' root
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseXML(java.io.InputStream)"><!-- --></A><H3>
parseXML</H3>
<PRE>
protected void <B>parseXML</B>(java.io.InputStream&nbsp;inputstream)
                 throws java.io.IOException</PRE>
<DL>
<DD>You can use the internal xml parser as a simple SAX-like parser,
 during the process it calls the <i>startElement</i>, <i>characters</i>,
 and <i>endElement</i> methods
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputstream</CODE> - e.g. <i>new URL("http://myserver/myservlet").openStream()</i>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
startElement</H3>
<PRE>
protected void <B>startElement</B>(java.lang.String&nbsp;name,
                            java.util.Hashtable&nbsp;attributelist)</PRE>
<DL>
<DD>The SAX-like parser calls this method, you have to overwrite it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the tag<DD><CODE>attributelist</CODE> - a list of attributes including keys and value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="characters(java.lang.String)"><!-- --></A><H3>
characters</H3>
<PRE>
protected void <B>characters</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>The SAX-like parser calls this method, you have to overwrite it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the content of a tag</DL>
</DD>
</DL>
<HR>

<A NAME="endElement()"><!-- --></A><H3>
endElement</H3>
<PRE>
protected void <B>endElement</B>()</PRE>
<DL>
<DD>The SAX-like parser calls this method, you have to overwrite it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDOM(java.io.InputStream)"><!-- --></A><H3>
parseDOM</H3>
<PRE>
protected java.lang.Object <B>parseDOM</B>(java.io.InputStream&nbsp;inputstream)
                             throws java.io.IOException</PRE>
<DL>
<DD>You can use the internal xml parser as a simple DOM-like parser,
 use the <i>getDOMAttribute</i>, <i>getDOMText</i>,
 <i>getDOMCount</i>, <i>getDOMNode</i>, <i>getClass</i>,
 and <i>getParent</i> methods to analise the document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputstream</CODE> - e.g. <i>new URL("http://myserver/myservlet").openStream()</i>
<DT><B>Returns:</B><DD>the root tag
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDOMAttribute(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getDOMAttribute</H3>
<PRE>
protected static java.lang.String <B>getDOMAttribute</B>(java.lang.Object&nbsp;node,
                                                  java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the attribute value by the specified key for a DOM tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a specified tag<DD><CODE>key</CODE> - a string to identify the value pair
<DT><B>Returns:</B><DD>the value, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDOMText(java.lang.Object)"><!-- --></A><H3>
getDOMText</H3>
<PRE>
protected static java.lang.String <B>getDOMText</B>(java.lang.Object&nbsp;node)</PRE>
<DL>
<DD>Gets the content string of a tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a specified tag
<DT><B>Returns:</B><DD>the value, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDOMCount(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getDOMCount</H3>
<PRE>
protected static int <B>getDOMCount</B>(java.lang.Object&nbsp;node,
                                 java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the number of tags in a tag by a specified tagname
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a specified tag<DD><CODE>key</CODE> - the searched tagname
<DT><B>Returns:</B><DD>the number of tags</DL>
</DD>
</DL>
<HR>

<A NAME="getDOMNode(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
getDOMNode</H3>
<PRE>
protected static java.lang.Object <B>getDOMNode</B>(java.lang.Object&nbsp;node,
                                             java.lang.String&nbsp;key,
                                             int&nbsp;index)</PRE>
<DL>
<DD>Gets the subtag of the specified tag by tagname and index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a specified tag<DD><CODE>key</CODE> - the searched tagname<DD><CODE>index</CODE> - the index of the requested subtag
<DT><B>Returns:</B><DD>the found tag, or null</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.Object&nbsp;component,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the given attribute (String value) for the component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.Object&nbsp;component,
                                  java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the String attribute value of the given component by the attribute key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoice(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
setChoice</H3>
<PRE>
public void <B>setChoice</B>(java.lang.Object&nbsp;component,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the given attribute (String value selected from available choices) for the component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChoice(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getChoice</H3>
<PRE>
public java.lang.String <B>getChoice</B>(java.lang.Object&nbsp;component,
                                  java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the String attribute value of the given component by the attribute key. The value
 returned is equal to one of available choices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(java.lang.Object&nbsp;component,
                       java.lang.String&nbsp;key,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the given attribute (boolean value) for the component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.Object&nbsp;component,
                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the boolean attribute value of the given component by the attribute key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public void <B>setInteger</B>(java.lang.Object&nbsp;component,
                       java.lang.String&nbsp;key,
                       int&nbsp;value)</PRE>
<DL>
<DD>Sets the given attribute (int value) for the component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(java.lang.Object&nbsp;component,
                      java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the int attribute value of the given component by the attribute key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.lang.Object, java.lang.String, java.awt.Image)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.Object&nbsp;component,
                    java.lang.String&nbsp;key,
                    java.awt.Image&nbsp;icon)</PRE>
<DL>
<DD>Sets the given attribute (java.awt.Image value) for the component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.awt.Image <B>getIcon</B>(java.lang.Object&nbsp;component,
                              java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the java.awt.Image attribute value of the given component by the attribute key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.Object&nbsp;component,
                      java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value,
                      java.lang.Object&nbsp;root,
                      java.lang.Object&nbsp;handler)</PRE>
<DL>
<DD>Sets a new event handler method for a component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the target component<DD><CODE>key</CODE> - the key name of the parameter (e.g. <i>action</i>)<DD><CODE>value</CODE> - the method name and parameters
 (e.g. <i>foo(this, this.text, mybutton, mybutton.enabled)</i>
 for <i>public void foo(Object component, String text, Object mybutton, boolean enabled)</i>)<DD><CODE>root</CODE> - the search starting component for name components in the arguments<DD><CODE>handler</CODE> - the target event handler object including the method
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(java.lang.String)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.awt.Image <B>getIcon</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates an image, and loads it immediately by default
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - is relative to your thinlet instance or the classpath
 (if the path starts with <i>'/'</i> character), or a full url
<DT><B>Returns:</B><DD>the loaded image or null</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(java.lang.String, boolean)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.awt.Image <B>getIcon</B>(java.lang.String&nbsp;path,
                              boolean&nbsp;preload)</PRE>
<DL>
<DD>Creates an image from the specified resource.
 To speed up loading the same images use a cache (a simple hashtable).
 And flush the resources being used by an image when you won't use it henceforward
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - is relative to your thinlet instance or the classpath, or an url<DD><CODE>preload</CODE> - waits for the whole image if true, starts loading
 (and repaints, and updates the layout) only when required (painted, or size requested) if false
<DT><B>Returns:</B><DD>the loaded image or null</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public boolean <B>destroy</B>()</PRE>
<DL>
<DD>This method is called by the FrameLauncher if the window was closing,
 or AppletLauncher's destroy method. Overwrite it to e.g. save the application changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true to exit, and false to keep the frame and continue the application</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Thinlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../thinlet/FrameLauncher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../thinlet/Widget.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thinlet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright � 2002 Robert Bajz�t - info@thinlet.com - All rights reserved.</i>
</BODY>
</HTML>
