<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 22:56:49 CEST 2003 -->
<TITLE>
Uses of Class thinlet.Thinlet (Thinlet - API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Class thinlet.Thinlet (Thinlet - API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../thinlet/Thinlet.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thinlet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>thinlet.Thinlet</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../thinlet/Thinlet.html">Thinlet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#thinlet"><B>thinlet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#thinlet.drafts"><B>thinlet.drafts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#thinlet.examples.amazon.browser"><B>thinlet.examples.amazon.browser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#thinlet.examples.amazon.explorer"><B>thinlet.examples.amazon.explorer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#thinlet.examples.common"><B>thinlet.examples.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#thinlet.examples.demo"><B>thinlet.examples.demo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="thinlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../thinlet/Thinlet.html">Thinlet</A> in <A HREF="../../thinlet/package-summary.html">thinlet</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../thinlet/package-summary.html">thinlet</A> with parameters of type <A HREF="../../thinlet/Thinlet.html">Thinlet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../thinlet/FrameLauncher.html#FrameLauncher(java.lang.String, thinlet.Thinlet, int, int)">FrameLauncher</A></B>(java.lang.String&nbsp;title,
              <A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;content,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="thinlet.drafts"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../thinlet/Thinlet.html">Thinlet</A> in <A HREF="../../thinlet/drafts/package-summary.html">thinlet.drafts</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../thinlet/Thinlet.html">Thinlet</A> in <A HREF="../../thinlet/drafts/package-summary.html">thinlet.drafts</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thinlet/drafts/Drafts.html">Drafts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../thinlet/drafts/package-summary.html">thinlet.drafts</A> with parameters of type <A HREF="../../thinlet/Thinlet.html">Thinlet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPane.</B><B><A HREF="../../thinlet/drafts/TabbedPane.html#changePlacement(thinlet.Thinlet, java.lang.Object, java.lang.Object)">changePlacement</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
                java.lang.Object&nbsp;combobox,
                java.lang.Object&nbsp;tabbedpane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPane.</B><B><A HREF="../../thinlet/drafts/TabbedPane.html#changeEnabled(thinlet.Thinlet, boolean, java.lang.Object, int)">changeEnabled</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
              boolean&nbsp;selected,
              java.lang.Object&nbsp;tabbedpane,
              int&nbsp;tabindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPane.</B><B><A HREF="../../thinlet/drafts/TabbedPane.html#focus(thinlet.Thinlet, java.lang.Object)">focus</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
      java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemProperties.</B><B><A HREF="../../thinlet/drafts/SystemProperties.html#loadProperties(thinlet.Thinlet, java.lang.Object)">loadProperties</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
               java.lang.Object&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemProperties.</B><B><A HREF="../../thinlet/drafts/SystemProperties.html#updateMeter(thinlet.Thinlet, java.lang.Object, java.lang.Object, java.lang.Object)">updateMeter</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
            java.lang.Object&nbsp;free,
            java.lang.Object&nbsp;total,
            java.lang.Object&nbsp;meter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemProperties.</B><B><A HREF="../../thinlet/drafts/SystemProperties.html#collectGarbage(thinlet.Thinlet, java.lang.Object, java.lang.Object, java.lang.Object)">collectGarbage</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
               java.lang.Object&nbsp;free,
               java.lang.Object&nbsp;total,
               java.lang.Object&nbsp;meter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemProperties.</B><B><A HREF="../../thinlet/drafts/SystemProperties.html#loadApplet(thinlet.Thinlet, java.lang.Object, java.lang.Object, java.lang.Object)">loadApplet</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
           java.lang.Object&nbsp;codebase,
           java.lang.Object&nbsp;docbase,
           java.lang.Object&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemColors.</B><B><A HREF="../../thinlet/drafts/SystemColors.html#loadColors(thinlet.Thinlet, java.lang.Object)">loadColors</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
           java.lang.Object&nbsp;combobox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemColors.</B><B><A HREF="../../thinlet/drafts/SystemColors.html#loadSystemColors(thinlet.Thinlet, java.lang.Object)">loadSystemColors</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
                 java.lang.Object&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingProperties.</B><B><A HREF="../../thinlet/drafts/SwingProperties.html#load(thinlet.Thinlet, java.lang.Object)">load</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
     java.lang.Object&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../thinlet/drafts/Style.html#loadFontNames(thinlet.Thinlet, java.lang.Object)">loadFontNames</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
              java.lang.Object&nbsp;namecombo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../thinlet/drafts/Style.html#loadFontSizes(thinlet.Thinlet, java.lang.Object)">loadFontSizes</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
              java.lang.Object&nbsp;sizecombo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../thinlet/drafts/Style.html#changeFont(thinlet.Thinlet, java.lang.String, boolean, boolean, java.lang.String)">changeFont</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
           java.lang.String&nbsp;name,
           boolean&nbsp;bold,
           boolean&nbsp;italic,
           java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../thinlet/drafts/Style.html#changeColors(thinlet.Thinlet, int)">changeColors</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MDI.</B><B><A HREF="../../thinlet/drafts/MDI.html#newDialog(thinlet.Thinlet, java.lang.Object)">newDialog</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
          java.lang.Object&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MDI.</B><B><A HREF="../../thinlet/drafts/MDI.html#setModal(thinlet.Thinlet, java.lang.Object, boolean)">setModal</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
         java.lang.Object&nbsp;dialog,
         boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MDI.</B><B><A HREF="../../thinlet/drafts/MDI.html#closeDialog(thinlet.Thinlet, java.lang.Object)">closeDialog</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
            java.lang.Object&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FolderBrowser.</B><B><A HREF="../../thinlet/drafts/FolderBrowser.html#init(thinlet.Thinlet, java.lang.Object)">init</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
     java.lang.Object&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FolderBrowser.</B><B><A HREF="../../thinlet/drafts/FolderBrowser.html#expand(thinlet.Thinlet, java.lang.Object, java.lang.Object)">expand</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
       java.lang.Object&nbsp;tree,
       java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventLogger.</B><B><A HREF="../../thinlet/drafts/EventLogger.html#setLogArea(thinlet.Thinlet, java.lang.Object)">setLogArea</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
           java.lang.Object&nbsp;logarea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache thinlet and the log textarea</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopProperties.</B><B><A HREF="../../thinlet/drafts/DesktopProperties.html#loadProperties(thinlet.Thinlet, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">loadProperties</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
               java.lang.Object&nbsp;colortable,
               java.lang.Object&nbsp;geometrytable,
               java.lang.Object&nbsp;fonttable,
               java.lang.Object&nbsp;audiolist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopProperties.</B><B><A HREF="../../thinlet/drafts/DesktopProperties.html#rowSelected(thinlet.Thinlet, java.lang.Object, java.lang.Object)">rowSelected</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
            java.lang.Object&nbsp;audiolist,
            java.lang.Object&nbsp;playbutton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopProperties.</B><B><A HREF="../../thinlet/drafts/DesktopProperties.html#play(thinlet.Thinlet, java.lang.Object)">play</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
     java.lang.Object&nbsp;audiolist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassExplorer.</B><B><A HREF="../../thinlet/drafts/ClassExplorer.html#initClass(thinlet.Thinlet, java.lang.Object, java.lang.Object)">initClass</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
          java.lang.Object&nbsp;combobox,
          java.lang.Object&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassExplorer.</B><B><A HREF="../../thinlet/drafts/ClassExplorer.html#loadClass(thinlet.Thinlet, java.lang.String, java.lang.Object)">loadClass</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
          java.lang.String&nbsp;classname,
          java.lang.Object&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanTest.</B><B><A HREF="../../thinlet/drafts/BeanTest.html#setBorder(thinlet.Thinlet, java.lang.Object, boolean)">setBorder</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
          java.lang.Object&nbsp;panel,
          boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanTest.</B><B><A HREF="../../thinlet/drafts/BeanTest.html#setScrollable(thinlet.Thinlet, java.lang.Object, boolean)">setScrollable</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
              java.lang.Object&nbsp;panel,
              boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanTest.</B><B><A HREF="../../thinlet/drafts/BeanTest.html#setIcon(thinlet.Thinlet, java.lang.Object, boolean)">setIcon</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
        java.lang.Object&nbsp;panel,
        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanTest.</B><B><A HREF="../../thinlet/drafts/BeanTest.html#setTitle(thinlet.Thinlet, java.lang.Object, java.lang.String)">setTitle</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
         java.lang.Object&nbsp;panel,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoFill.</B><B><A HREF="../../thinlet/drafts/AutoFill.html#load(thinlet.Thinlet, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">load</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
     java.lang.Object&nbsp;localelist,
     java.lang.Object&nbsp;shortmonths,
     java.lang.Object&nbsp;months,
     java.lang.Object&nbsp;shortweekdays,
     java.lang.Object&nbsp;weekdays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoFill.</B><B><A HREF="../../thinlet/drafts/AutoFill.html#autoFill(thinlet.Thinlet, java.lang.Object, java.lang.String, int)">autoFill</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
         java.lang.Object&nbsp;textfield,
         java.lang.String&nbsp;text,
         int&nbsp;caret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoFill.</B><B><A HREF="../../thinlet/drafts/AutoFill.html#initPath(thinlet.Thinlet, java.lang.Object)">initPath</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
         java.lang.Object&nbsp;textfield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoFill.</B><B><A HREF="../../thinlet/drafts/AutoFill.html#complementPath(thinlet.Thinlet, java.lang.Object, java.lang.String, int)">complementPath</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
               java.lang.Object&nbsp;textfield,
               java.lang.String&nbsp;text,
               int&nbsp;caret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="thinlet.examples.amazon.browser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../thinlet/Thinlet.html">Thinlet</A> in <A HREF="../../thinlet/examples/amazon/browser/package-summary.html">thinlet.examples.amazon.browser</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../thinlet/Thinlet.html">Thinlet</A> in <A HREF="../../thinlet/examples/amazon/browser/package-summary.html">thinlet.examples.amazon.browser</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thinlet/examples/amazon/browser/AmazonBrowser.html">AmazonBrowser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="thinlet.examples.amazon.explorer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../thinlet/Thinlet.html">Thinlet</A> in <A HREF="../../thinlet/examples/amazon/explorer/package-summary.html">thinlet.examples.amazon.explorer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../thinlet/Thinlet.html">Thinlet</A> in <A HREF="../../thinlet/examples/amazon/explorer/package-summary.html">thinlet.examples.amazon.explorer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thinlet/examples/amazon/explorer/AmazonExplorer.html">AmazonExplorer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="thinlet.examples.common"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../thinlet/Thinlet.html">Thinlet</A> in <A HREF="../../thinlet/examples/common/package-summary.html">thinlet.examples.common</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../thinlet/examples/common/package-summary.html">thinlet.examples.common</A> with parameters of type <A HREF="../../thinlet/Thinlet.html">Thinlet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageChooser.</B><B><A HREF="../../thinlet/examples/common/ImageChooser.html#load(thinlet.Thinlet, java.lang.Object)">load</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
     java.lang.Object&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageChooser.</B><B><A HREF="../../thinlet/examples/common/ImageChooser.html#expand(thinlet.Thinlet, java.lang.Object)">expand</A></B>(<A HREF="../../thinlet/Thinlet.html">Thinlet</A>&nbsp;thinlet,
       java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="thinlet.examples.demo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../thinlet/Thinlet.html">Thinlet</A> in <A HREF="../../thinlet/examples/demo/package-summary.html">thinlet.examples.demo</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../thinlet/Thinlet.html">Thinlet</A> in <A HREF="../../thinlet/examples/demo/package-summary.html">thinlet.examples.demo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thinlet/examples/demo/Calculator.html">Calculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../thinlet/examples/demo/Demo.html">Demo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../thinlet/Thinlet.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thinlet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright � 2002 Robert Bajz�t - info@thinlet.com - All rights reserved.</i>
</BODY>
</HTML>
