<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 22:56:50 CEST 2003 -->
<TITLE>
Class Hierarchy (Thinlet - API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (Thinlet - API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="thinlet/package-tree.html">thinlet</A>, <A HREF="thinlet/drafts/package-tree.html">thinlet.drafts</A>, <A HREF="thinlet/examples/amazon/browser/package-tree.html">thinlet.examples.amazon.browser</A>, <A HREF="thinlet/examples/amazon/explorer/package-tree.html">thinlet.examples.amazon.explorer</A>, <A HREF="thinlet/examples/common/package-tree.html">thinlet.examples.common</A>, <A HREF="thinlet/examples/demo/package-tree.html">thinlet.examples.demo</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class thinlet.examples.amazon.browser.<A HREF="thinlet/examples/amazon/browser/AmazonBrowser.Details.html"><B>AmazonBrowser.Details</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/AutoFill.html"><B>AutoFill</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/BeanTest.html"><B>BeanTest</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/ClassExplorer.html"><B>ClassExplorer</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class thinlet.<A HREF="thinlet/AppletLauncher.html"><B>AppletLauncher</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<LI TYPE="circle">class thinlet.<A HREF="thinlet/Thinlet.html"><B>Thinlet</B></A> (implements java.lang.Runnable, java.io.Serializable)
<UL>
<LI TYPE="circle">class thinlet.examples.amazon.browser.<A HREF="thinlet/examples/amazon/browser/AmazonBrowser.html"><B>AmazonBrowser</B></A><LI TYPE="circle">class thinlet.examples.amazon.explorer.<A HREF="thinlet/examples/amazon/explorer/AmazonExplorer.html"><B>AmazonExplorer</B></A><LI TYPE="circle">class thinlet.examples.demo.<A HREF="thinlet/examples/demo/Calculator.html"><B>Calculator</B></A><LI TYPE="circle">class thinlet.examples.demo.<A HREF="thinlet/examples/demo/Demo.html"><B>Demo</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/Drafts.html"><B>Drafts</B></A></UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class thinlet.<A HREF="thinlet/FrameLauncher.html"><B>FrameLauncher</B></A> (implements java.awt.event.WindowListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/DesktopProperties.html"><B>DesktopProperties</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/EventLogger.html"><B>EventLogger</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/FolderBrowser.html"><B>FolderBrowser</B></A><LI TYPE="circle">class thinlet.examples.common.<A HREF="thinlet/examples/common/ImageChooser.html"><B>ImageChooser</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/MDI.html"><B>MDI</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/Style.html"><B>Style</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/SwingProperties.html"><B>SwingProperties</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/SystemColors.html"><B>SystemColors</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/SystemProperties.html"><B>SystemProperties</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/TabbedPane.html"><B>TabbedPane</B></A><LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/Utilities.html"><B>Utilities</B></A><UL>
<LI TYPE="circle">class thinlet.drafts.<A HREF="thinlet/drafts/Utilities2.html"><B>Utilities2</B></A></UL>
<LI TYPE="circle">class thinlet.<A HREF="thinlet/Widget.html"><B>Widget</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface thinlet.<A HREF="thinlet/ThinletConstants.html"><B>ThinletConstants</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright � 2002 Robert Bajz�t - info@thinlet.com - All rights reserved.</i>
</BODY>
</HTML>
