<html>
<head><title>Thinlet - Home</title>
<link rel="stylesheet" href="style.css" type="text/css">
<head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<span class="activetab">Home</span>
| <a href="showcase.html" class="tab">Showcase</a>
| <a href="overview.html" class="tab">Overview</a>
| <a href="component.html" class="tab">Widgets</a>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<span class="activeside"><p>Thinlet is a GUI toolkit, a single Java class, parses the
		hierarchy and properties of the GUI, handles user interaction, and calls business
		logic. Separates the graphic presentation (described in an XML file) and the
		application methods (written as Java code).</p><p>
		Its compressed size is 37KB, and it is LGPL licensed.</p><p>
		Thinlet runs with Java 1.1 (browsers' default JVM) to 1.4, Personal Java,
		and Personal (Basis) Profile. Swing isn't required.</p></span><br>

		</td>
		<td class="body">
			<content>
<img src="screenshot.png" height="320" alt="Screenshot" align="left"></img>

<table border="0" cellpadding="0" cellspacing="4">
<tr><td class="header">What's new</td></tr>
<tr><td><b>August 29, 2003.</b>
Fix for table header, and minor modifications.
Download includes the detailed documentation.</td></tr>

<tr><td class="header">The sixth beta is released on July 8, 2003.</td></tr>
<tr><td>Popup menus. New widgets (multiline label, link, sidebar).
Default and cancel buttons on dialogs. Scrollable panels. Support for
custom fonts and colors for most components. Unfold-up menubars.
Additional event handling methods. Internationalization. Fixes to use
well-formed XML in property tag. Completely restructured build process.
Many bug fixes.</td></tr>

<tr><td class="header">What's next</td></tr>
<tr><td>Refactoring: splitting into Widget (widget logic + painting) and
Thinlet (layout); using constants for widget and property names. Support
for adding AWT Components. Internal drag'n'drop for list, table, and tree.
Support for adding container widgets to list / table / tree items. Standard
dialogs (message, error, yes / no / cancel, file selection, etc). List item,
tree node, table row, and combobox choice for event handling methods
as parameter. Fix combobox bugs. New thread model (e.g. repaint during
long application tasks, entirely modal dialogs). Advanced table implementation
(e.g. resize, reorder, sort columns). And ...</td></tr>
</table>

</content>
		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2003 Robert Bajzat -
			<a href="mailto:info@thinlet.com">info@thinlet.com</a> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
