<html>
<head><title>Thinlet - Showcase</title>
<link rel="stylesheet" href="style.css" type="text/css">
<head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <span class="activetab">Showcase</span>
| <a href="overview.html" class="tab">Overview</a>
| <a href="component.html" class="tab">Widgets</a>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<span class="activeside"><b>Showcase</b><br>Featured projects powered by Thinlet.</span><br>
<a href="demo.html">Demo</a><br>
<a href="drafts.html">Drafts</a><br>

		</td>
		<td class="body">
			<content>
	
<p class="title">Powered by Thinlet</p>

<p><a href="http://www.carlsbadcubes.com/theodore" target="_blank"><b>Theodore, XUL Editor for Thinlet</b></a>
- <i>Wolf Paulus</i><br>
The Theodore Editor provides an easy to use all visual environment for Thinlet GUI development.</p>

<p><a href="http://www.getopt.org/luke" target="_blank"><b>Luke - Lucene Index Browser</b></a>
- <i>Andrzej Bialecki</i><br>
Luke is a diagnostic tool for <a href="http://jakarta.apache.org/lucene" target="_blank">Lucene</a> indexes. It enables you to browse documents in the index, perform queries, navigate through terms, optimize indexes and more.</p>

<p><a href="http://www.realchat.com/thinlet" target="_blank"><b>Skinlet project - skin support for Thinlets</b></a>
- <i>Eugene Klein</i><br>
Skinlet extends Thinlet to provide graphical skin support and a couple of minor ehancements. Skins consist of bitmap pieces and basic rules described in a text file.</p>

<p><a href="http://sourceforge.net/projects/hsqldb/" target="_blank"><b>HSQLDB Database Manager</b></a>
- <i>Campbell Boucher-Burnet</i><br>
The first public prototype of the <a href="http://hsqldb.sourceforge.net" target="_blank">hsqldb</a> database mamanger as a thinlet. HSQLDB is a relational database engine written in Java, with a JDBC driver, supporting a rich subset of ANSI-92 SQL.</p>

<p><a href="http://cedarsoft.net" target="_blank"><b>PhotoViewer</b></a>
- <i>John DeRegnaucourt</i><br>
Explorer style PhotoViewer for displaying digital photos on your website. Includes a client for the web front end, and a server utility to generate thumbnails and screen size images from directories of master images.</p>

<p><a href="http://www.signncrypt.biz/SNC_soluzione.php" target="_blank"><b>Sign'nCrypt II</b></a>
- <i>Digitaltrust</i><br>
Digitally sign and encrypt documents, guaranteeing the authenticity, the origin and the integrity, fullfilling the requirements of the European Community and the Italian law.</p>

<p><a href="http://www.kgo.de/ThinSQL.html" target="_blank"><b>ThinSQL</b></a> and
<a href="http://www.kgo.de/jlohn.html" target="_blank"><b>JLohn</b></a>
- <i>Klaus Gotthardt</i><br>
ThinSQL is a free applet-php_MySQL or applet-servlet utility that connects to an SQL server over the Internet. It can be used to add, remove, modify, and retrieve data.<br>
JLohn is a german payroll program.</p>

</content>
		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2003 Robert Bajzat -
			<a href="mailto:info@thinlet.com">info@thinlet.com</a> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
