<html>
<head><title>Thinlet - TextField</title>
<link rel="stylesheet" href="style.css" type="text/css">
<head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <a href="showcase.html" class="tab">Showcase</a>
| <a href="overview.html" class="tab">Overview</a>
| <span class="activetab">Widgets</span>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<a href="component.html">Component</a><br>
<a href="label.html">Label</a><br>
<a href="button.html">Button</a><br>
<a href="checkbox.html">CheckBox</a><br>
<a href="togglebutton.html">ToggleButton</a><br>
<a href="combobox.html">ComboBox</a><br>
<span class="activeside"><b>TextField</b></span><br>
<a href="passwordfield.html">PasswordField</a><br>
<a href="textarea.html">TextArea</a><br>
<a href="tabbedpane.html">TabbedPane</a><br>
<a href="panel.html">Panel</a><br>
<a href="desktop.html">Desktop</a><br>
<a href="dialog.html">Dialog</a><br>
<a href="spinbox.html">SpinBox</a><br>
<a href="progressbar.html">ProgressBar</a><br>
<a href="slider.html">Slider</a><br>
<a href="splitpane.html">SplitPane</a><br>
<a href="list.html">List</a><br>
<a href="table.html">Table</a><br>
<a href="tree.html">Tree</a><br>
<a href="separator.html">Separator</a><br>
<a href="menubar.html">MenuBar</a><br>

		</td>
		<td class="body">
			<p class="title">TextField</p>
<p>TextField component allows the editing of a single line of text.
	This field has a simple text value and 10 characters width.</p><p class="xml"><font color="#000080">&lt;</font><font color="#800000"><b>textfield</b></font>  text=<font color="#008000">&quot;TextField&quot;</font> columns=<font color="#008000">&quot;10&quot;</font> <font color="#000080">/&gt;</font></p>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">text</td><td class="cell">string</td><td class="cell">''</td><td class="cell">The text contained in this field.</td></tr>
<tr><td class="cell">columns</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">The preferred width of the component is fixed (if 0)
			or calculated by the given value.</td></tr>
<tr><td class="cell">editable</td><td class="cell">boolean</td><td class="cell">true</td><td class="cell">The specified boolean to indicate whether or not this textfield
			should be editable. A non-editable field is focusable, and selectable.</td></tr>
<tr><td class="cell">start</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">Start index of the selection.</td></tr>
<tr><td class="cell">end</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">End index of the selection, same as the caret position.</td></tr>
<tr><td class="cell" colspan="4">name, enabled, visible, tooltip, property, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to component</td></tr>
</table>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Listeners</caption>
<tr><td class="header">Name</td><td class="header">Description</td></tr>
<tr><td class="cell">action</td><td class="cell">Gives notification (invokes the given method) that there was an
			insert into the text or a portion of the text has been removed.</td></tr>
<tr><td class="cell">insert</td><td class="cell">[Pending]</td></tr>
<tr><td class="cell">remove</td><td class="cell">[Pending]</td></tr>
<tr><td class="cell">caret</td><td class="cell">[Pending]</td></tr>
<tr><td class="cell">perform</td><td class="cell">[Pending]</td></tr>
</table>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Keyboard-actions</caption>
<tr><td class="header">Operation</td><td class="header">Action</td></tr>
<tr><td class="cell">Right arrow</td><td class="cell">Moves insertion point one character to the right</td></tr>
<tr><td class="cell">Left arrow</td><td class="cell">Moves insertion point one character to the left</td></tr>
<tr><td class="cell">Ctrl-right arrow</td><td class="cell">Moves insertion point to beginning of next word</td></tr>
<tr><td class="cell">Ctrl-left arrow</td><td class="cell">Moves insertion point to beginning of previous word</td></tr>
<tr><td class="cell">Home</td><td class="cell">Moves insertion point to beginning of field</td></tr>
<tr><td class="cell">End</td><td class="cell">Moves insertion point to end of field</td></tr>
<tr><td class="cell">+Shift</td><td class="cell">Extends selection</td></tr>
<tr><td class="cell">Backspace</td><td class="cell">Deletes the previous character</td></tr>
<tr><td class="cell">Delete</td><td class="cell">Removes the following character</td></tr>
<tr><td class="cell">Ctrl-A, Ctrl-Slash</td><td class="cell">Selects all</td></tr>
<tr><td class="cell">Ctrl-Backslash</td><td class="cell">Deselects all</td></tr>
<tr><td class="cell">Ctrl-X</td><td class="cell">Cuts selected text into the clipboard</td></tr>
<tr><td class="cell">Ctrl-C</td><td class="cell">Copies selected text into the clipboard</td></tr>
<tr><td class="cell">Ctrl-V</td><td class="cell">Pastes the clipboard content</td></tr>
<tr><td class="cell">Tab, Shift-Tab</td><td class="cell">Navigate forward, backward</td></tr>
</table>

		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2003 Robert Bajzat -
			<a href="mailto:info@thinlet.com">info@thinlet.com</a> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
