<html>
<head><title>Thinlet - thinlet.AppletLauncher</title>
<link rel="stylesheet" href="style.css" type="text/css">
<head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <a href="showcase.html" class="tab">Showcase</a>
| <a href="overview.html" class="tab">Overview</a>
| <a href="component.html" class="tab">Widgets</a>
| <span class="activetab">API</span>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<span class="activeside"><b>AppletLauncher</b></span><br>
<a href="framelauncher.html">FrameLauncher</a><br>
<a href="thinlet.html">Thinlet</a><br>

		</td>
		<td class="body">
			<api>

<p class="title">AppletLauncher</p>
<p><i>package</i> thinlet<br>
public <i>class</i> <b>AppletLauncher</b><br>
<i>extends</i> java.applet.Applet<br>
<i>implements</i> java.lang.Runnable</p>

<p><code>AppletLauncher</code> is a double buffered applet
 to launch any <i>thinlet</i> component</p>
<script language="JavaScript">
function expand(prefix, index, n) {
	for (var i = 0; i < n; i++) {
		var tr = document.getElementById(prefix + i);
		tr.style.display = (i == index) ? '' : 'none';
		var tr = document.getElementById('h' + prefix + i);
		tr.style.display = (i == index) ? 'none' : '';
	}
}
</script>
<table class="apitable" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Constructor</caption>
<tr id="hc0"><td class="apipre" nowrap="true">
public</td><td class="apiname" width="100%"><b><a href="javascript:expand('c', 0, 1)">AppletLauncher</a></b>()</td></tr>
<tr id="c0"><td class="apidetail" colspan="2">
<p class="apicode">public AppletLauncher()</p>
<p class="apitext">Applet instance is created by the browser or applet viewer</p>
</td></tr>
</table>
<script>expand('c', -1, 1)</script>

<table class="apitable" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Method</caption>
<tr id="hm0"><td class="apipre" nowrap="true">
public void</td><td class="apiname" width="100%"><b><a href="javascript:expand('m', 0, 7)">destroy</a></b>()</td></tr>
<tr id="m0"><td class="apidetail" colspan="2">
<p class="apicode">public void destroy()</p>
<p class="apitext">Called by the browser to inform this applet that it is being reclaimed,
 it calls the <i>thinlet</i> component's <code>destroy</code> method
 (its return value is irrelevant)</p>
<p class="apititle">Overrides:</p>
<p class="apitem"><i>destroy</i> in class <i>java.applet.Applet</i></p>
</td></tr>
<tr id="hm1"><td class="apipre" nowrap="true">
public void</td><td class="apiname" width="100%"><b><a href="javascript:expand('m', 1, 7)">doLayout</a></b>()</td></tr>
<tr id="m1"><td class="apidetail" colspan="2">
<p class="apicode">public void doLayout()</p>
<p class="apitext">Clear the double buffer image, the overriden method lays out its
 components (centers the <i>thinlet</i> component)</p>
<p class="apititle">Overrides:</p>
<p class="apitem"><i>doLayout</i> in class <i>java.awt.Container</i></p>
</td></tr>
<tr id="hm2"><td class="apipre" nowrap="true">
public void</td><td class="apiname" width="100%"><b><a href="javascript:expand('m', 2, 7)">init</a></b>()</td></tr>
<tr id="m2"><td class="apidetail" colspan="2">
<p class="apicode">public void init()</p>
<p class="apitext">Called by the browser to inform this applet that it has been loaded into
 the system, it displays the <i>Loading...</i> label and starts the loader thread</p>
<p class="apititle">Overrides:</p>
<p class="apitem"><i>init</i> in class <i>java.applet.Applet</i></p>
</td></tr>
<tr id="hm3"><td class="apipre" nowrap="true">
public void</td><td class="apiname" width="100%"><b><a href="javascript:expand('m', 3, 7)">paint</a></b>(Graphics g)</td></tr>
<tr id="m3"><td class="apidetail" colspan="2">
<p class="apicode">public void paint(java.awt.Graphics g)</p>
<p class="apitext">Create a double buffer if needed,
 the <i>thinlet</i> component paints the content</p>
<p class="apititle">Overrides:</p>
<p class="apitem"><i>paint</i> in class <i>java.awt.Container</i></p>
</td></tr>
<tr id="hm4"><td class="apipre" nowrap="true">
public void</td><td class="apiname" width="100%"><b><a href="javascript:expand('m', 4, 7)">run</a></b>()</td></tr>
<tr id="m4"><td class="apidetail" colspan="2">
<p class="apicode">public void run()</p>
<p class="apitext">Create a new <i>thinlet</i> instance of the class given as
 <code>class</code> applet parameter, and show it or the
 message of the thrown exception. First try a contructor with
 an applet parameter (thus you get this applet instance e.g. for
 the parameters of the applet HTML tag), then the empty constructor</p>
</td></tr>
<tr id="hm5"><td class="apipre" nowrap="true">
public void</td><td class="apiname" width="100%"><b><a href="javascript:expand('m', 5, 7)">stop</a></b>()</td></tr>
<tr id="m5"><td class="apidetail" colspan="2">
<p class="apicode">public void stop()</p>
<p class="apitext">Called by the browser to inform this applet that it should stop its execution,
 it clears the double buffer image</p>
<p class="apititle">Overrides:</p>
<p class="apitem"><i>stop</i> in class <i>java.applet.Applet</i></p>
</td></tr>
<tr id="hm6"><td class="apipre" nowrap="true">
public void</td><td class="apiname" width="100%"><b><a href="javascript:expand('m', 6, 7)">update</a></b>(Graphics g)</td></tr>
<tr id="m6"><td class="apidetail" colspan="2">
<p class="apicode">public void update(java.awt.Graphics g)</p>
<p class="apitext">Call the paint method to redraw this component without painting a
 background rectangle</p>
<p class="apititle">Overrides:</p>
<p class="apitem"><i>update</i> in class <i>java.awt.Container</i></p>
</td></tr>
</table>
<script>expand('m', -1, 7)</script>

</api>
		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2003 Robert Bajzat -
			<a href="mailto:info@thinlet.com">info@thinlet.com</a> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
