<html>
<head><title>Thinlet - CheckBox</title>
<link rel="stylesheet" href="style.css" type="text/css">
<head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <a href="showcase.html" class="tab">Showcase</a>
| <a href="overview.html" class="tab">Overview</a>
| <span class="activetab">Widgets</span>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<a href="component.html">Component</a><br>
<a href="label.html">Label</a><br>
<a href="button.html">Button</a><br>
<span class="activeside"><b>CheckBox</b></span><br>
<a href="togglebutton.html">ToggleButton</a><br>
<a href="combobox.html">ComboBox</a><br>
<a href="textfield.html">TextField</a><br>
<a href="passwordfield.html">PasswordField</a><br>
<a href="textarea.html">TextArea</a><br>
<a href="tabbedpane.html">TabbedPane</a><br>
<a href="panel.html">Panel</a><br>
<a href="desktop.html">Desktop</a><br>
<a href="dialog.html">Dialog</a><br>
<a href="spinbox.html">SpinBox</a><br>
<a href="progressbar.html">ProgressBar</a><br>
<a href="slider.html">Slider</a><br>
<a href="splitpane.html">SplitPane</a><br>
<a href="list.html">List</a><br>
<a href="table.html">Table</a><br>
<a href="tree.html">Tree</a><br>
<a href="separator.html">Separator</a><br>
<a href="menubar.html">MenuBar</a><br>

		</td>
		<td class="body">
			<p class="title">CheckBox</p>
<p>The first checkbox has a short text and an icon, its state is selected.
	The second one is a selected radio button, and the last is deselected.
	A set of radio buttons identified by the <i>group</i> string id.</p><p class="xml"><font color="#000080">&lt;</font><font color="#800000"><b>checkbox</b></font>  text=<font color="#008000">&quot;CheckBox&quot;</font> icon=<font color="#008000">&quot;image.gif&quot;</font> selected=<font color="#008000">&quot;true&quot;</font><font color="#000080">/&gt;</font><br>
<font color="#000080">&lt;</font><font color="#800000"><b>checkbox</b></font>  text=<font color="#008000">&quot;RadioButton-on&quot;</font> group=<font color="#008000">&quot;group&quot;</font> selected=<font color="#008000">&quot;true&quot;</font><font color="#000080">/&gt;</font><br>
<font color="#000080">&lt;</font><font color="#800000"><b>checkbox</b></font>  text=<font color="#008000">&quot;RadioButton&quot;</font> group=<font color="#008000">&quot;group&quot;</font><font color="#000080">/&gt;</font></p>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">text</td><td class="cell">string</td><td class="cell">&nbsp;</td><td class="cell">The text string that the checkbox displays.</td></tr>
<tr><td class="cell">icon</td><td class="cell">icon</td><td class="cell">&nbsp;</td><td class="cell">The icon image that the checkbox displays.</td></tr>
<tr><td class="cell">alignment</td><td class="cell">choice</td><td class="cell">center</td><td class="cell">The alignment of the text and image similar to label.
			Possible values are: left, center, and right.</td></tr>
<tr><td class="cell">mnemonic</td><td class="cell">integer</td><td class="cell">-1</td><td class="cell">Specifies the index of underlined char and a key combination (Alt + char)
			which change the checkboxs's state and invokes the action listener.</td></tr>
<tr><td class="cell">selected</td><td class="cell">boolean</td><td class="cell">false</td><td class="cell">The state of the checkbox. True if the checkbox is selected, false if it's not.</td></tr>
<tr><td class="cell">group</td><td class="cell">string</td><td class="cell">&nbsp;</td><td class="cell">Identifies the radio button group if not null.
			Only one radio button at a time can be selected.
			User can set on a radio button, the selected button of the group will be set off
			(the group members is searched only in the same parent).</td></tr>
<tr><td class="cell" colspan="4">name, enabled, visible, tooltip, property, i18n, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to component</td></tr>
</table>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Listeners</caption>
<tr><td class="header">Name</td><td class="header">Description</td></tr>
<tr><td class="cell">action</td><td class="cell">Invokes the given method when the checkbox state is changed
			by mouse or keyboard event.</td></tr>
</table>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Keyboard-actions</caption>
<tr><td class="header">Operation</td><td class="header">Action</td></tr>
<tr><td class="cell">Spacebar</td><td class="cell">Selects or deselects</td></tr>
<tr><td class="cell">Tab, Shift-Tab</td><td class="cell">Navigate forward, backward</td></tr>
</table>

		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2003 Robert Bajzat -
			<a href="mailto:info@thinlet.com">info@thinlet.com</a> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
