<html>
<head><title>Thinlet - Desktop</title>
<link rel="stylesheet" href="style.css" type="text/css">
<head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <a href="showcase.html" class="tab">Showcase</a>
| <a href="overview.html" class="tab">Overview</a>
| <span class="activetab">Widgets</span>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<a href="component.html">Component</a><br>
<a href="label.html">Label</a><br>
<a href="button.html">Button</a><br>
<a href="checkbox.html">CheckBox</a><br>
<a href="togglebutton.html">ToggleButton</a><br>
<a href="combobox.html">ComboBox</a><br>
<a href="textfield.html">TextField</a><br>
<a href="passwordfield.html">PasswordField</a><br>
<a href="textarea.html">TextArea</a><br>
<a href="tabbedpane.html">TabbedPane</a><br>
<a href="panel.html">Panel</a><br>
<span class="activeside"><b>Desktop</b></span><br>
<a href="dialog.html">Dialog</a><br>
<a href="spinbox.html">SpinBox</a><br>
<a href="progressbar.html">ProgressBar</a><br>
<a href="slider.html">Slider</a><br>
<a href="splitpane.html">SplitPane</a><br>
<a href="list.html">List</a><br>
<a href="table.html">Table</a><br>
<a href="tree.html">Tree</a><br>
<a href="separator.html">Separator</a><br>
<a href="menubar.html">MenuBar</a><br>

		</td>
		<td class="body">
			<p class="title">Desktop</p>
<p>Desktop is the root pane, it contains components
	(mainly panels, these fill the available space),
	dialogs (centered), combolists, popupmenus, and tooltips. You can add only
	components and dialogs to desktop, the last will be on the top.</p><p>Desktop is also suitable to create MDI applications.</p><table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell" colspan="4">name, enabled, visible, tooltip, property, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to component</td></tr>
</table>

		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2003 Robert Bajzat -
			<a href="mailto:info@thinlet.com">info@thinlet.com</a> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
