<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 22:56:52 CEST 2003 -->
<TITLE>
AmazonExplorer (Thinlet - API)
</TITLE>
<META NAME="keywords" CONTENT="thinlet.examples.amazon.explorer.AmazonExplorer,AmazonExplorer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AmazonExplorer (Thinlet - API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AmazonExplorer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonExplorer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
thinlet.examples.amazon.explorer</FONT>
<BR>
Class AmazonExplorer</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--<A HREF="../../../../thinlet/Thinlet.html">thinlet.Thinlet</A>
                    |
                    +--<B>thinlet.examples.amazon.explorer.AmazonExplorer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.lang.Runnable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AmazonExplorer</B><DT>extends <A HREF="../../../../thinlet/Thinlet.html">Thinlet</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="thinlet.examples.amazon.explorer.AmazonExplorer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#AmazonExplorer()">AmazonExplorer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#about()">about</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#blueTheme()">blueTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#checkDetails(java.lang.Object, int)">checkDetails</A></B>(java.lang.Object&nbsp;details,
             int&nbsp;selectedtab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#closeDialog(java.lang.Object)">closeDialog</A></B>(java.lang.Object&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#defaultTheme()">defaultTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#find(int, java.lang.String, java.lang.Object, java.lang.String, int)">find</A></B>(int&nbsp;mode,
     java.lang.String&nbsp;searchby,
     java.lang.Object&nbsp;keyfield,
     java.lang.String&nbsp;keyword,
     int&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#findNext(java.lang.Object, java.lang.Object, java.lang.Object)">findNext</A></B>(java.lang.Object&nbsp;nextresult,
         java.lang.Object&nbsp;total,
         java.lang.Object&nbsp;resultlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#handleException(java.lang.Throwable)">handleException</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite this method to handle exceptions thrown
 by the invoked custom methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#nextReview(java.lang.Object)">nextReview</A></B>(java.lang.Object&nbsp;reviewpanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#nextWishlist(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">nextWishlist</A></B>(java.lang.Object&nbsp;listmania,
             java.lang.Object&nbsp;resultlist,
             java.lang.Object&nbsp;listname,
             java.lang.Object&nbsp;prevlist,
             java.lang.Object&nbsp;nextlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#previousReview(java.lang.Object)">previousReview</A></B>(java.lang.Object&nbsp;reviewpanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#previousWishlist(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">previousWishlist</A></B>(java.lang.Object&nbsp;listmania,
                 java.lang.Object&nbsp;resultlist,
                 java.lang.Object&nbsp;listname,
                 java.lang.Object&nbsp;prevlist,
                 java.lang.Object&nbsp;nextlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#removePage()">removePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#resultSelected(java.lang.Object, java.lang.Object)">resultSelected</A></B>(java.lang.Object&nbsp;resultlist,
               java.lang.Object&nbsp;detailsbutton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#searchMarket(java.lang.Object, java.lang.Object)">searchMarket</A></B>(java.lang.Object&nbsp;button,
             java.lang.Object&nbsp;offertype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#selectMode(int, java.lang.Object, java.lang.Object, java.lang.Object)">selectMode</A></B>(int&nbsp;selected,
           java.lang.Object&nbsp;searchby,
           java.lang.Object&nbsp;keyword,
           java.lang.Object&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#showAccessories(java.lang.Object)">showAccessories</A></B>(java.lang.Object&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#showDetails(java.lang.Object)">showDetails</A></B>(java.lang.Object&nbsp;resultlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#showMarketDetails(java.lang.Object)">showMarketDetails</A></B>(java.lang.Object&nbsp;detailslist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#showSimilars(java.lang.Object)">showSimilars</A></B>(java.lang.Object&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#showWishlists(java.lang.Object)">showWishlists</A></B>(java.lang.Object&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../thinlet/examples/amazon/explorer/AmazonExplorer.html#yellowTheme()">yellowTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_thinlet.Thinlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class thinlet.<A HREF="../../../../thinlet/Thinlet.html">Thinlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../thinlet/Thinlet.html#add(java.lang.Object)">add</A>, <A HREF="../../../../thinlet/Thinlet.html#add(java.lang.Object, java.lang.Object)">add</A>, <A HREF="../../../../thinlet/Thinlet.html#add(java.lang.Object, java.lang.Object, int)">add</A>, <A HREF="../../../../thinlet/Thinlet.html#characters(java.lang.String)">characters</A>, <A HREF="../../../../thinlet/Thinlet.html#create(java.lang.String)">create</A>, <A HREF="../../../../thinlet/Thinlet.html#destroy()">destroy</A>, <A HREF="../../../../thinlet/Thinlet.html#endElement()">endElement</A>, <A HREF="../../../../thinlet/Thinlet.html#find(java.lang.Object, java.lang.String)">find</A>, <A HREF="../../../../thinlet/Thinlet.html#find(java.lang.String)">find</A>, <A HREF="../../../../thinlet/Thinlet.html#getBoolean(java.lang.Object, java.lang.String)">getBoolean</A>, <A HREF="../../../../thinlet/Thinlet.html#getChoice(java.lang.Object, java.lang.String)">getChoice</A>, <A HREF="../../../../thinlet/Thinlet.html#getClass(java.lang.Object)">getClass</A>, <A HREF="../../../../thinlet/Thinlet.html#getCount(java.lang.Object)">getCount</A>, <A HREF="../../../../thinlet/Thinlet.html#getDesktop()">getDesktop</A>, <A HREF="../../../../thinlet/Thinlet.html#getDOMAttribute(java.lang.Object, java.lang.String)">getDOMAttribute</A>, <A HREF="../../../../thinlet/Thinlet.html#getDOMCount(java.lang.Object, java.lang.String)">getDOMCount</A>, <A HREF="../../../../thinlet/Thinlet.html#getDOMNode(java.lang.Object, java.lang.String, int)">getDOMNode</A>, <A HREF="../../../../thinlet/Thinlet.html#getDOMText(java.lang.Object)">getDOMText</A>, <A HREF="../../../../thinlet/Thinlet.html#getIcon(java.lang.Object, java.lang.String)">getIcon</A>, <A HREF="../../../../thinlet/Thinlet.html#getIcon(java.lang.String)">getIcon</A>, <A HREF="../../../../thinlet/Thinlet.html#getIcon(java.lang.String, boolean)">getIcon</A>, <A HREF="../../../../thinlet/Thinlet.html#getInteger(java.lang.Object, java.lang.String)">getInteger</A>, <A HREF="../../../../thinlet/Thinlet.html#getItem(java.lang.Object, int)">getItem</A>, <A HREF="../../../../thinlet/Thinlet.html#getItems(java.lang.Object)">getItems</A>, <A HREF="../../../../thinlet/Thinlet.html#getLangResource()">getLangResource</A>, <A HREF="../../../../thinlet/Thinlet.html#getLangResourceDefault()">getLangResourceDefault</A>, <A HREF="../../../../thinlet/Thinlet.html#getParent(java.lang.Object)">getParent</A>, <A HREF="../../../../thinlet/Thinlet.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../thinlet/Thinlet.html#getProperty(java.lang.Object, java.lang.Object)">getProperty</A>, <A HREF="../../../../thinlet/Thinlet.html#getSelectedIndex(java.lang.Object)">getSelectedIndex</A>, <A HREF="../../../../thinlet/Thinlet.html#getSelectedItem(java.lang.Object)">getSelectedItem</A>, <A HREF="../../../../thinlet/Thinlet.html#getSelectedItems(java.lang.Object)">getSelectedItems</A>, <A HREF="../../../../thinlet/Thinlet.html#getString(java.lang.Object, java.lang.String)">getString</A>, <A HREF="../../../../thinlet/Thinlet.html#invoke(java.lang.Object, java.lang.Object, java.lang.String)">invoke</A>, <A HREF="../../../../thinlet/Thinlet.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../thinlet/Thinlet.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../thinlet/Thinlet.html#parse(java.io.InputStream)">parse</A>, <A HREF="../../../../thinlet/Thinlet.html#parse(java.io.InputStream, java.lang.Object)">parse</A>, <A HREF="../../../../thinlet/Thinlet.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../thinlet/Thinlet.html#parse(java.lang.String, java.lang.Object)">parse</A>, <A HREF="../../../../thinlet/Thinlet.html#parseDOM(java.io.InputStream)">parseDOM</A>, <A HREF="../../../../thinlet/Thinlet.html#parseXML(java.io.InputStream)">parseXML</A>, <A HREF="../../../../thinlet/Thinlet.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="../../../../thinlet/Thinlet.html#putProperty(java.lang.Object, java.lang.Object, java.lang.Object)">putProperty</A>, <A HREF="../../../../thinlet/Thinlet.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../thinlet/Thinlet.html#removeAll(java.lang.Object)">removeAll</A>, <A HREF="../../../../thinlet/Thinlet.html#requestFocus(java.lang.Object)">requestFocus</A>, <A HREF="../../../../thinlet/Thinlet.html#run()">run</A>, <A HREF="../../../../thinlet/Thinlet.html#setAllI18n(boolean)">setAllI18n</A>, <A HREF="../../../../thinlet/Thinlet.html#setBoolean(java.lang.Object, java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../thinlet/Thinlet.html#setChoice(java.lang.Object, java.lang.String, java.lang.String)">setChoice</A>, <A HREF="../../../../thinlet/Thinlet.html#setColor(java.lang.Object, java.lang.String, java.awt.Color)">setColor</A>, <A HREF="../../../../thinlet/Thinlet.html#setColors(int, int, int, int, int, int, int, int, int)">setColors</A>, <A HREF="../../../../thinlet/Thinlet.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../thinlet/Thinlet.html#setFont(java.lang.Object, java.awt.Font)">setFont</A>, <A HREF="../../../../thinlet/Thinlet.html#setIcon(java.lang.Object, java.lang.String, java.awt.Image)">setIcon</A>, <A HREF="../../../../thinlet/Thinlet.html#setInteger(java.lang.Object, java.lang.String, int)">setInteger</A>, <A HREF="../../../../thinlet/Thinlet.html#setLangResource(java.util.ResourceBundle)">setLangResource</A>, <A HREF="../../../../thinlet/Thinlet.html#setLangResourceDefault(java.util.ResourceBundle)">setLangResourceDefault</A>, <A HREF="../../../../thinlet/Thinlet.html#setMethod(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">setMethod</A>, <A HREF="../../../../thinlet/Thinlet.html#setString(java.lang.Object, java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../thinlet/Thinlet.html#startElement(java.lang.String, java.util.Hashtable)">startElement</A>, <A HREF="../../../../thinlet/Thinlet.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFontSet, isForegroundSet, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AmazonExplorer()"><!-- --></A><H3>
AmazonExplorer</H3>
<PRE>
public <B>AmazonExplorer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="selectMode(int, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
selectMode</H3>
<PRE>
public void <B>selectMode</B>(int&nbsp;selected,
                       java.lang.Object&nbsp;searchby,
                       java.lang.Object&nbsp;keyword,
                       java.lang.Object&nbsp;sort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(int, java.lang.String, java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
find</H3>
<PRE>
public void <B>find</B>(int&nbsp;mode,
                 java.lang.String&nbsp;searchby,
                 java.lang.Object&nbsp;keyfield,
                 java.lang.String&nbsp;keyword,
                 int&nbsp;sort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resultSelected(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
resultSelected</H3>
<PRE>
public void <B>resultSelected</B>(java.lang.Object&nbsp;resultlist,
                           java.lang.Object&nbsp;detailsbutton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNext(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
findNext</H3>
<PRE>
public void <B>findNext</B>(java.lang.Object&nbsp;nextresult,
                     java.lang.Object&nbsp;total,
                     java.lang.Object&nbsp;resultlist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDetails(java.lang.Object)"><!-- --></A><H3>
showDetails</H3>
<PRE>
public void <B>showDetails</B>(java.lang.Object&nbsp;resultlist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDetails(java.lang.Object, int)"><!-- --></A><H3>
checkDetails</H3>
<PRE>
public void <B>checkDetails</B>(java.lang.Object&nbsp;details,
                         int&nbsp;selectedtab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousReview(java.lang.Object)"><!-- --></A><H3>
previousReview</H3>
<PRE>
public void <B>previousReview</B>(java.lang.Object&nbsp;reviewpanel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextReview(java.lang.Object)"><!-- --></A><H3>
nextReview</H3>
<PRE>
public void <B>nextReview</B>(java.lang.Object&nbsp;reviewpanel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showAccessories(java.lang.Object)"><!-- --></A><H3>
showAccessories</H3>
<PRE>
public void <B>showAccessories</B>(java.lang.Object&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSimilars(java.lang.Object)"><!-- --></A><H3>
showSimilars</H3>
<PRE>
public void <B>showSimilars</B>(java.lang.Object&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWishlists(java.lang.Object)"><!-- --></A><H3>
showWishlists</H3>
<PRE>
public void <B>showWishlists</B>(java.lang.Object&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousWishlist(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
previousWishlist</H3>
<PRE>
public void <B>previousWishlist</B>(java.lang.Object&nbsp;listmania,
                             java.lang.Object&nbsp;resultlist,
                             java.lang.Object&nbsp;listname,
                             java.lang.Object&nbsp;prevlist,
                             java.lang.Object&nbsp;nextlist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextWishlist(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
nextWishlist</H3>
<PRE>
public void <B>nextWishlist</B>(java.lang.Object&nbsp;listmania,
                         java.lang.Object&nbsp;resultlist,
                         java.lang.Object&nbsp;listname,
                         java.lang.Object&nbsp;prevlist,
                         java.lang.Object&nbsp;nextlist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchMarket(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
searchMarket</H3>
<PRE>
public void <B>searchMarket</B>(java.lang.Object&nbsp;button,
                         java.lang.Object&nbsp;offertype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMarketDetails(java.lang.Object)"><!-- --></A><H3>
showMarketDetails</H3>
<PRE>
public void <B>showMarketDetails</B>(java.lang.Object&nbsp;detailslist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultTheme()"><!-- --></A><H3>
defaultTheme</H3>
<PRE>
public void <B>defaultTheme</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yellowTheme()"><!-- --></A><H3>
yellowTheme</H3>
<PRE>
public void <B>yellowTheme</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blueTheme()"><!-- --></A><H3>
blueTheme</H3>
<PRE>
public void <B>blueTheme</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="about()"><!-- --></A><H3>
about</H3>
<PRE>
public void <B>about</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePage()"><!-- --></A><H3>
removePage</H3>
<PRE>
public void <B>removePage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleException(java.lang.Throwable)"><!-- --></A><H3>
handleException</H3>
<PRE>
protected void <B>handleException</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../thinlet/Thinlet.html">Thinlet</A></CODE></B></DD>
<DD>Overwrite this method to handle exceptions thrown
 by the invoked custom methods
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../thinlet/Thinlet.html#handleException(java.lang.Throwable)">handleException</A></CODE> in class <CODE><A HREF="../../../../thinlet/Thinlet.html">Thinlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the thrown exception by the bussiness logic</DL>
</DD>
</DL>
<HR>

<A NAME="closeDialog(java.lang.Object)"><!-- --></A><H3>
closeDialog</H3>
<PRE>
public void <B>closeDialog</B>(java.lang.Object&nbsp;dialog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AmazonExplorer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonExplorer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright � 2002 Robert Bajz�t - info@thinlet.com - All rights reserved.</i>
</BODY>
</HTML>
