<html><head><title>Thinlet - ComboBox</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<a href="index.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Home&nbsp;</a> |
<a href="overview.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Overview&nbsp;</a> |
<span class="hs">&nbsp;Widgets&nbsp;</span> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		&raquo; <a href="component.html" onmouseover="self.status=''; return true">Component</a><br>&raquo; <a href="label.html" onmouseover="self.status=''; return true">Label</a><br>&raquo; <a href="button.html" onmouseover="self.status=''; return true">Button</a><br>&raquo; <a href="checkbox.html" onmouseover="self.status=''; return true">CheckBox</a><br>&raquo; <b>ComboBox</b><br>&raquo; <a href="textfield.html" onmouseover="self.status=''; return true">TextField</a><br>&raquo; <a href="passwordfield.html" onmouseover="self.status=''; return true">PasswordField</a><br>&raquo; <a href="textarea.html" onmouseover="self.status=''; return true">TextArea</a><br>&raquo; <a href="tabbedpane.html" onmouseover="self.status=''; return true">TabbedPane</a><br>&raquo; <a href="panel.html" onmouseover="self.status=''; return true">Panel</a><br>&raquo; <a href="desktop.html" onmouseover="self.status=''; return true">Desktop</a><br>&raquo; <a href="dialog.html" onmouseover="self.status=''; return true">Dialog</a><br>&raquo; <a href="spinbox.html" onmouseover="self.status=''; return true">SpinBox</a><br>&raquo; <a href="progressbar.html" onmouseover="self.status=''; return true">ProgressBar</a><br>&raquo; <a href="slider.html" onmouseover="self.status=''; return true">Slider</a><br>&raquo; <a href="splitpane.html" onmouseover="self.status=''; return true">SplitPane</a><br>&raquo; <a href="list.html" onmouseover="self.status=''; return true">List</a><br>&raquo; <a href="table.html" onmouseover="self.status=''; return true">Table</a><br>&raquo; <a href="tree.html" onmouseover="self.status=''; return true">Tree</a><br>&raquo; <a href="separator.html" onmouseover="self.status=''; return true">Separator</a><br>&raquo; <a href="menubar.html" onmouseover="self.status=''; return true">MenuBar</a><br>

		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		<b>ComboBox</b><br>
ComboBox is a combination of a text field and drop-down list.
	This example has a default value, two choices, and it is editable.<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-color: #ededed;"><font color="#000080">&lt;</font><font color="#800000"><b>combobox</b></font>  text=<font color="#008000">&quot;ComboBox&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>choice</b></font>  text=<font color="#008000">&quot;Choice&quot;</font> icon=<font color="#008000">&quot;image.gif&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>choice</b></font>  text=<font color="#008000">&quot;Disabled&quot;</font> enabled=<font color="#008000">&quot;false&quot;</font> <font color="#000080">/&gt;</font><br>
<font color="#000080">&lt;/</font><font color="#800000"><b>combobox</b></font><font color="#000080">&gt;</font></td></tr></table>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to">icon</td><td class="to">icon</td><td class="to">null</td><td class="to">
			The icon image that the combobox displays.
		</td></tr>
<tr><td class="te">action</td><td class="te">method</td><td class="te">null</td><td class="te">
			Invokes the given method when there was change in the text or a new
			choice was selected.
		</td></tr>
<tr><td class="to">selected</td><td class="to">integer</td><td class="to">-1</td><td class="to">
			The index of the currently selected choice, value -1
			indicates a custom edited value in an editable box.
		</td></tr>
<tr><td class="te" colspan="4">
			text, columns, and editable parameters are described at textfield
		</td></tr>
<tr><td class="to" colspan="4">
			name, enabled, visible, tooltip, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to component
		</td></tr>
</table>
<br><br><b>Choice</b><br>
The drop down list of a combobox contains choices.
		The popup combolist internally handles scrolling.<br>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to">name</td><td class="to">string</td><td class="to">null</td><td class="to">
				Identifies the item.
			</td></tr>
<tr><td class="te">enabled</td><td class="te">boolean</td><td class="te">true</td><td class="te">
				Enables or disables the item. A disabled item is painted gray,
				and can't be selected by mouse or keyboard.
			</td></tr>
<tr><td class="to">text</td><td class="to">string</td><td class="to">null</td><td class="to">
				The text text that the choice displays.
			</td></tr>
<tr><td class="te">icon</td><td class="te">icon</td><td class="te">null</td><td class="te">
				The icon image that the choice displays.
			</td></tr>
<tr><td class="to">alignment</td><td class="to">choice</td><td class="to">left</td><td class="to">
				The alignment of the text and image similar to label.
				Possible values are: left, center, and right.
			</td></tr>
<tr><td class="te">tooltip</td><td class="te">string</td><td class="te">null</td><td class="te">
				The text pops up when the mouse lingers inside this specified part of the component,
				otherwise the tooltip text of the component.
			</td></tr>
</table>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Keyboard-actions</caption>
<tr><td class="th">Operation</td><td class="th">Action</td></tr><tr><td class="to">Spacebar, Down arrow</td><td class="to">Post menu</td></tr>
<tr><td class="te">Up arrow</td><td class="te">Selects previous (or last) choice</td></tr>
<tr><td class="to">Down arrow</td><td class="to">Selects next (or first) choice</td></tr>
<tr><td class="te">Home</td><td class="te">Selects first choice</td></tr>
<tr><td class="to">End</td><td class="to">Selects last choice</td></tr>
<tr><td class="te">Page Up</td><td class="te">Selects choice one view up</td></tr>
<tr><td class="to">Page Down</td><td class="to">Selects choice one view down</td></tr>
<tr><td class="te">Enter, Return, Spacebar</td><td class="te">Activates selection, and retract menu</td></tr>
<tr><td class="to">Escape</td><td class="to">Retract menu without taking selection</td></tr>
<tr><td class="te">Tab, Shift-Tab</td><td class="te">Navigate forward, backward</td></tr>
</table>


		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajzat
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
