<html><head><title>Thinlet - Desktop</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<a href="index.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Home&nbsp;</a> |
<a href="overview.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Overview&nbsp;</a> |
<span class="hs">&nbsp;Widgets&nbsp;</span> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		&raquo; <a href="component.html" onmouseover="self.status=''; return true">Component</a><br>&raquo; <a href="label.html" onmouseover="self.status=''; return true">Label</a><br>&raquo; <a href="button.html" onmouseover="self.status=''; return true">Button</a><br>&raquo; <a href="checkbox.html" onmouseover="self.status=''; return true">CheckBox</a><br>&raquo; <a href="combobox.html" onmouseover="self.status=''; return true">ComboBox</a><br>&raquo; <a href="textfield.html" onmouseover="self.status=''; return true">TextField</a><br>&raquo; <a href="passwordfield.html" onmouseover="self.status=''; return true">PasswordField</a><br>&raquo; <a href="textarea.html" onmouseover="self.status=''; return true">TextArea</a><br>&raquo; <a href="tabbedpane.html" onmouseover="self.status=''; return true">TabbedPane</a><br>&raquo; <a href="panel.html" onmouseover="self.status=''; return true">Panel</a><br>&raquo; <b>Desktop</b><br>&raquo; <a href="dialog.html" onmouseover="self.status=''; return true">Dialog</a><br>&raquo; <a href="spinbox.html" onmouseover="self.status=''; return true">SpinBox</a><br>&raquo; <a href="progressbar.html" onmouseover="self.status=''; return true">ProgressBar</a><br>&raquo; <a href="slider.html" onmouseover="self.status=''; return true">Slider</a><br>&raquo; <a href="splitpane.html" onmouseover="self.status=''; return true">SplitPane</a><br>&raquo; <a href="list.html" onmouseover="self.status=''; return true">List</a><br>&raquo; <a href="table.html" onmouseover="self.status=''; return true">Table</a><br>&raquo; <a href="tree.html" onmouseover="self.status=''; return true">Tree</a><br>&raquo; <a href="separator.html" onmouseover="self.status=''; return true">Separator</a><br>&raquo; <a href="menubar.html" onmouseover="self.status=''; return true">MenuBar</a><br>

		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		<b>Desktop</b><br>
Desktop is the root pane, it contains panels (fill the available space),
	dialogs (centered), combolists, popupmenus, and tooltips. You can add only
	components and dialogs to desktop, the last will be on the top.<br>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to" colspan="4">
			name, enabled, visible, tooltip, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to component
		</td></tr>
</table>


		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajzat
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
