<html><head><title>Thinlet - Home</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<span class="hs">&nbsp;Home&nbsp;</span> |
<a href="overview.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Overview&nbsp;</a> |
<a href="component.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Widgets&nbsp;</a> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		Thinlet is a GUI toolkit, a single Java class, parses the hierarchy and
properties of the GUI, handles user interaction, and calls business logic.
Separates the graphic presentation (described in an XML file) and the
application methods (written as Java code).<br><br>

Its compressed size is 27KB, and it is LGPL licensed.<br><br>

This fourth beta is released on September 15, 2002.



		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		

<table border="0" cellpadding="0" cellspacing="0"><tr>
<td><img src="screenshot.png" width="208" height="320" alt="Screenshot"></td>

<td>&nbsp;&nbsp;</td>

<td>
<table border="0" cellpadding="1" cellspacing="0">
<tr><td class="th">What's new</td></tr>
<tr><td class="to">

Source is available using LGPL license.
Moved to thinlet package. 
Extends lightweight Container, thus you can use it in a Swing application. 
AppletLauncher and FrameLauncher for standalone thinlets. 
MIDP version.
Focus manager is modified for these and Java 1.4.
Disabled tab of tabbedpane is not selectable.
Individual tooltip property is availbale for combobox choices, tabbedpane tabs, and menuitems.
Tree and layout bugs fixed.
Mouse wheel is supported with Java 1.4. 
New methods. 

</td></tr>
</table><br>

<table border="0" cellpadding="1" cellspacing="0">
<tr><td class="th">What's next</td></tr>
<tr><td class="to">

New event handling, more event types (e.g. for caret move, list double click).
API support for list/tree/table selection and modification.
New thread model (e.g. repaint during long application tasks, entirely modal dialogs).
Advanced table implementation (e.g. resize, reorder, sort columns). 
And ...

</td></tr>
</table>

</td></tr></table>

		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajzat
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
