<html><head><title>Thinlet - MenuBar</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<a href="index.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Home&nbsp;</a> |
<a href="overview.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Overview&nbsp;</a> |
<span class="hs">&nbsp;Widgets&nbsp;</span> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		&raquo; <a href="component.html" onmouseover="self.status=''; return true">Component</a><br>&raquo; <a href="label.html" onmouseover="self.status=''; return true">Label</a><br>&raquo; <a href="button.html" onmouseover="self.status=''; return true">Button</a><br>&raquo; <a href="checkbox.html" onmouseover="self.status=''; return true">CheckBox</a><br>&raquo; <a href="combobox.html" onmouseover="self.status=''; return true">ComboBox</a><br>&raquo; <a href="textfield.html" onmouseover="self.status=''; return true">TextField</a><br>&raquo; <a href="passwordfield.html" onmouseover="self.status=''; return true">PasswordField</a><br>&raquo; <a href="textarea.html" onmouseover="self.status=''; return true">TextArea</a><br>&raquo; <a href="tabbedpane.html" onmouseover="self.status=''; return true">TabbedPane</a><br>&raquo; <a href="panel.html" onmouseover="self.status=''; return true">Panel</a><br>&raquo; <a href="desktop.html" onmouseover="self.status=''; return true">Desktop</a><br>&raquo; <a href="dialog.html" onmouseover="self.status=''; return true">Dialog</a><br>&raquo; <a href="spinbox.html" onmouseover="self.status=''; return true">SpinBox</a><br>&raquo; <a href="progressbar.html" onmouseover="self.status=''; return true">ProgressBar</a><br>&raquo; <a href="slider.html" onmouseover="self.status=''; return true">Slider</a><br>&raquo; <a href="splitpane.html" onmouseover="self.status=''; return true">SplitPane</a><br>&raquo; <a href="list.html" onmouseover="self.status=''; return true">List</a><br>&raquo; <a href="table.html" onmouseover="self.status=''; return true">Table</a><br>&raquo; <a href="tree.html" onmouseover="self.status=''; return true">Tree</a><br>&raquo; <a href="separator.html" onmouseover="self.status=''; return true">Separator</a><br>&raquo; <b>MenuBar</b><br>

		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		<b>MenuBar</b><br>
The following panel contains a menubar on the top and a large text-area.
	The menubar has only one menu ('Menu'), it has a menuitem ('MenuItem')
	and a menu ('Menu'). The later's popup contains a menuitem with a selected
	checkbox ('CheckBox'), a separator, and a radio button ('RadioButton').<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-color: #ededed;"><font color="#000080">&lt;</font><font color="#800000"><b>panel</b></font>  columns=<font color="#008000">&quot;1&quot;</font> gap=<font color="#008000">&quot;4&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>menubar</b></font>  weightx=<font color="#008000">&quot;1&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>menu</b></font>  text=<font color="#008000">&quot;Menu&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>menuitem</b></font>  text=<font color="#008000">&quot;MenuItem&quot;</font> icon=<font color="#008000">&quot;image.gif&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>menu</b></font>  text=<font color="#008000">&quot;Menu&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>checkboxmenuitem</b></font>  text=<font color="#008000">&quot;CheckBox&quot;</font> selected=<font color="#008000">&quot;true&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>separator</b></font>  <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>checkboxmenuitem</b></font>  text=<font color="#008000">&quot;RadioButton&quot;</font> group=<font color="#008000">&quot;group&quot;</font><font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;/</font><font color="#800000"><b>menu</b></font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;/</font><font color="#800000"><b>menu</b></font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;/</font><font color="#800000"><b>menubar</b></font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textarea</b></font>  weighty=<font color="#008000">&quot;1&quot;</font> <font color="#000080">/&gt;</font><br>
<font color="#000080">&lt;/</font><font color="#800000"><b>panel</b></font><font color="#000080">&gt;</font></td></tr></table>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to" colspan="4">
			name, enabled, visible, tooltip, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to component
		</td></tr>
</table>
<br><br><b>Menu</b><br>
Menubar includes menu, and menu could contain menuitems, check or radio
		button items, separators, and menus.<br>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to">mnemonic</td><td class="to">integer</td><td class="to">-1</td><td class="to">
				Specifies the index of the underlined char and the key combination
				which selects the menu.
			</td></tr>
<tr><td class="te" colspan="4">
				name, enabled, text, icon, and alignment parameters are similar to combobox choice
			</td></tr>
</table>
<br><br><b>MenuItem</b><br>
A regular menu item can have either text or a graphic icon
		associated with it, or both.<br>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to">accelerator</td><td class="to">string</td><td class="to">null</td><td class="to">
				The key combination which invokes the menuitem's action
				method without navigating the menu hierarchy.
			</td></tr>
<tr><td class="te">action</td><td class="te">method</td><td class="te">null</td><td class="te">
				Invokes the given method when the menuitem is pressed by mouse or keyboard.
			</td></tr>
<tr><td class="to">mnemonic</td><td class="to">integer</td><td class="to">-1</td><td class="to">
				Specifies the underlined char index (thus the key combination)
				which invokes the action listener.
			</td></tr>
<tr><td class="te" colspan="4">
				name, enabled, text, icon, and alignment parameters are similar to combobox choice
			</td></tr>
</table>
<br><br><b>CheckBoxMenuItem</b><br>
A menu item that can be selected or deselected. The selecte menuitem
		appears with a checkmark next to it. A radio-button menu-item is a
		menu item that is part of a group of menu items in which
		only one item in the group can be selected.<br>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to">selected</td><td class="to">boolean</td><td class="to">false</td><td class="to">
				The state of the checkboxmenuitem.
			</td></tr>
<tr><td class="te">group</td><td class="te">string</td><td class="te">null</td><td class="te">
				Identifies a group if not null. Only one radio menuitem at a time
				can be selected in a group.
				User can set on a radio menuitem, the selected menuitem of the group will be set off
				(the group members is searched only in the same menu).
			</td></tr>
<tr><td class="to" colspan="4">
				name, enabled, text, icon, and alignment parameters are similar to combobox choice
			</td></tr>
<tr><td class="te" colspan="4">
				mnemonic, accelerator, and action parameters are described at menuitem
			</td></tr>
</table>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Keyboard-actions</caption>
<tr><td class="th">Operation</td><td class="th">Action</td></tr><tr><td class="to">F10</td><td class="to">Moves focus to menu bar and posts first menu</td></tr>
<tr><td class="te">Up arrow</td><td class="te">Selects previous item (or the last)</td></tr>
<tr><td class="to">Down arrow</td><td class="to">Selects next item (or the first)</td></tr>
<tr><td class="te">Left arrow</td><td class="te">Collapses last popupmenu, or selects previous (or the last) menu of menubar</td></tr>
<tr><td class="to">Right arrow</td><td class="to">Expands menu, or selects next (or the first) menu of menubar</td></tr>
<tr><td class="te">Enter, Return, Spacebar</td><td class="te">Activates a menu item, dismisses menu, and goes to last window item with focus</td></tr>
<tr><td class="to">Escape</td><td class="to">Dismisses menu without taking action and returns focus to last component that had focus</td></tr>
</table>


		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajzat
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
