<html><head><title>Thinlet - Overview</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<a href="index.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Home&nbsp;</a> |
<span class="hs">&nbsp;Overview&nbsp;</span> |
<a href="component.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Widgets&nbsp;</a> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		This overview is a step by step guide to create a simple
calculator applet and application.<br>
<br>
See the <a href="api.html" onmouseover="self.status=''; return true">API
documentation</a>, the detailed list of Thinlet's public methods.



		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		

<b>Layout and component properties</b><br>
Edit an xml file (called <i>calculator.xml</i>) which describes the
hierarchy and the static attributes of the components. The root panel
component contains 3 textfields, a label (+) and a button (=).
For event handling identify the textfields with names, and
add method name (action listener) for the button.
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-color: #ededed;"><font color="#000080">&lt;</font><font color="#800000"><b>panel</b></font>  gap=<font color="#008000">&quot;4&quot;</font> top=<font color="#008000">&quot;4&quot;</font> left=<font color="#008000">&quot;4&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textfield</b></font>  name=<font color="#008000">&quot;number1&quot;</font> columns=<font color="#008000">&quot;4&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>label</b></font>  text=<font color="#008000">&quot;+&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textfield</b></font>  name=<font color="#008000">&quot;number2&quot;</font> columns=<font color="#008000">&quot;4&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>button</b></font>  text=<font color="#008000">&quot;=&quot;</font> action=<font color="#008000">&quot;calculate&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textfield</b></font>  name=<font color="#008000">&quot;result&quot;</font> editable=<font color="#008000">&quot;false&quot;</font> <font color="#000080">/&gt;</font><br>
<font color="#000080">&lt;/</font><font color="#800000"><b>panel</b></font><font color="#000080">&gt;</font></td></tr></table>
<br>

<img src="calculator.png" width="202" height="33"><br><br>

<b>Java source both for applet and application</b><br>
Create the Calculator class (<i>Calculator.java</i>) extending Thinlet.<br>
Running the calculator as application the main method creates a frame
including the Calculator component and invokes its init method.
The init method loads the panel (decribed in the xml file) and add to
the desktop.
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-color: #ededed;"><font color="#800000"><b>import</b></font> thinlet.*;<br>
<br>
<font color="#800000"><b>public</b></font> <font color="#800000"><b>class</b></font> Calculator <font color="#800000"><b>extends</b></font> Thinlet {<br>
&nbsp;&nbsp;<font color="#800000"><b>public</b></font> Calculator() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000"><b>try</b></font> {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add(parse(<font color="#008000">&quot;calculator.xml&quot;</font>));<br>
&nbsp;&nbsp;&nbsp;&nbsp;} <font color="#800000"><b>catch</b></font> (<font color="#000080">Exception</font> exc) { exc.printStackTrace(); }<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;<font color="#800000"><b>public</b></font> <font color="#800000"><b>static</b></font> <font color="#800000"><b>void</b></font> main(<font color="#000080">String</font>[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000"><b>new</b></font> FrameLauncher(<font color="#008000">&quot;Calculator&quot;</font>, <font color="#800000"><b>new</b></font> Calculator(), 320, 240);<br>
&nbsp;&nbsp;}<br>
}</td></tr></table>
<br>

<b>Event handling</b><br>
Complement the <i>Calculator.java</i> source with the business logic.
The calculate method computes the sum of the first two fields' value, and
updates the third field.
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-color: #ededed;">&nbsp;&nbsp;<font color="#800000"><b>public</b></font> <font color="#800000"><b>void</b></font> calculate() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000"><b>try</b></font> {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000"><b>int</b></font> i1 = Integer.parseInt(getString(find(<font color="#008000">&quot;number1&quot;</font>), <font color="#008000">&quot;text&quot;</font>));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000"><b>int</b></font> i2 = Integer.parseInt(getString(find(<font color="#008000">&quot;number2&quot;</font>), <font color="#008000">&quot;text&quot;</font>));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setString(find(<font color="#008000">&quot;result&quot;</font>), <font color="#008000">&quot;text&quot;</font>, String.valueOf(i1 + i2));<br>
&nbsp;&nbsp;&nbsp;&nbsp;} <font color="#800000"><b>catch</b></font> (<font color="#000080">NumberFormatException</font> nfe) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getToolkit().beep();<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}</td></tr></table>
<br>

<b>Compile, run, and deploy</b><br>
Add the <i>thinlet/src</i> directory or the <i>lib/thinlet.jar</i>
to your classpath and compile the source using
e.g the <i>jikes Calculator.java</i> command, and run it,
<i>java Calculator</i>. For applet create a jar archive including
<i>Calculator.class</i>, <i>thinlet/*.class</i>, <i>calculator.xml</i>
(and later image) files (<i>jar cvfM calculator.jar Calculator.class
thinlet/*.class calculator.xml</i>). Note, Netscape 4.x browser doesn't
load unknown (e.g. *.xml) resources from jar archive, thus rename the
files to <i>calculator.txt</i> and update the java sources.<br><br>

Use <i>thinlet.AppletLauncher</i> to load any thinlet component, you have to add
the <i>class</i> parameter including the class name of your thinlet component.

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-color: #ededed;"><font color="#000080">&lt;</font><font color="#800000"><b>applet</b></font>  code=<font color="#008000">&quot;thinlet.AppletLauncher&quot;</font> width=<font color="#008000">&quot;320&quot;</font> height=<font color="#008000">&quot;320&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>param</b></font>  name=<font color="#008000">&quot;class&quot;</font> value=<font color="#008000">&quot;Calculator&quot;</font><font color="#000080">&gt;</font><br>
<font color="#000080">&lt;/</font><font color="#800000"><b>applet</b></font><font color="#000080">&gt;</font></td></tr></table>

		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajzat
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
