<html><head><title>Thinlet - TextArea</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<a href="index.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Home&nbsp;</a> |
<a href="overview.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Overview&nbsp;</a> |
<span class="hs">&nbsp;Widgets&nbsp;</span> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		&raquo; <a href="component.html" onmouseover="self.status=''; return true">Component</a><br>&raquo; <a href="label.html" onmouseover="self.status=''; return true">Label</a><br>&raquo; <a href="button.html" onmouseover="self.status=''; return true">Button</a><br>&raquo; <a href="checkbox.html" onmouseover="self.status=''; return true">CheckBox</a><br>&raquo; <a href="combobox.html" onmouseover="self.status=''; return true">ComboBox</a><br>&raquo; <a href="textfield.html" onmouseover="self.status=''; return true">TextField</a><br>&raquo; <a href="passwordfield.html" onmouseover="self.status=''; return true">PasswordField</a><br>&raquo; <b>TextArea</b><br>&raquo; <a href="tabbedpane.html" onmouseover="self.status=''; return true">TabbedPane</a><br>&raquo; <a href="panel.html" onmouseover="self.status=''; return true">Panel</a><br>&raquo; <a href="desktop.html" onmouseover="self.status=''; return true">Desktop</a><br>&raquo; <a href="dialog.html" onmouseover="self.status=''; return true">Dialog</a><br>&raquo; <a href="spinbox.html" onmouseover="self.status=''; return true">SpinBox</a><br>&raquo; <a href="progressbar.html" onmouseover="self.status=''; return true">ProgressBar</a><br>&raquo; <a href="slider.html" onmouseover="self.status=''; return true">Slider</a><br>&raquo; <a href="splitpane.html" onmouseover="self.status=''; return true">SplitPane</a><br>&raquo; <a href="list.html" onmouseover="self.status=''; return true">List</a><br>&raquo; <a href="table.html" onmouseover="self.status=''; return true">Table</a><br>&raquo; <a href="tree.html" onmouseover="self.status=''; return true">Tree</a><br>&raquo; <a href="separator.html" onmouseover="self.status=''; return true">Separator</a><br>&raquo; <a href="menubar.html" onmouseover="self.status=''; return true">MenuBar</a><br>

		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		<b>TextArea</b><br>
TextArea is a multi-line area that displays plain text
	and internally handles scrolling.<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-color: #ededed;"><font color="#000080">&lt;</font><font color="#800000"><b>textarea</b></font>  text=<font color="#008000">&quot;TextArea&quot;</font> <font color="#000080">/&gt;</font></td></tr></table>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to">text</td><td class="to">string</td><td class="to">''</td><td class="to">
			The text contained in this textarea.
		</td></tr>
<tr><td class="te">columns</td><td class="te">integer</td><td class="te">0</td><td class="te">
			The number of visible letters in a column.
		</td></tr>
<tr><td class="to">rows</td><td class="to">integer</td><td class="to">0</td><td class="to">
			The number of visible rows for this textarea.
		</td></tr>
<tr><td class="te">editable</td><td class="te">boolean</td><td class="te">true</td><td class="te">
			The specified boolean to indicate whether or not this textarea
			should be editable. A not editable area is focusable, and selectable.
		</td></tr>
<tr><td class="to">wrap</td><td class="to">boolean</td><td class="to">false</td><td class="to">
			If set to true the lines will be wrapped at word boundaries (whitespace)
			if they are too long to fit within the allocated width.
		</td></tr>
<tr><td class="te">start</td><td class="te">integer</td><td class="te">0</td><td class="te">
			Start index of the selection.
		</td></tr>
<tr><td class="to">stop</td><td class="to">integer</td><td class="to">0</td><td class="to">
			End index of the selection, same as the caret position.
		</td></tr>
<tr><td class="te">action</td><td class="te">method</td><td class="te">null</td><td class="te">
			Gives notification (invokes the given method) that there was an
			insert into the text or a portion of the text has been removed.
		</td></tr>
<tr><td class="to" colspan="4">
			name, enabled, visible, tooltip, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to component
		</td></tr>
</table>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Keyboard-actions</caption>
<tr><td class="th">Operation</td><td class="th">Action</td></tr><tr><td class="to">Home</td><td class="to">Moves to beginning of line</td></tr>
<tr><td class="te">End</td><td class="te">Moves to end of row or line</td></tr>
<tr><td class="to">Ctrl-Home</td><td class="to">Moves to beginning of data</td></tr>
<tr><td class="te">Ctrl-End</td><td class="te">Moves to end of data</td></tr>
<tr><td class="to">Up arrow</td><td class="to">Moves insertion point up one line</td></tr>
<tr><td class="te">Down arrow</td><td class="te">Moves insertion point down one line</td></tr>
<tr><td class="to">Page Up</td><td class="to">Moves up one view</td></tr>
<tr><td class="te">Page Down</td><td class="te">Moves down one view</td></tr>
<tr><td class="to">Right arrow</td><td class="to">Moves insertion point one character to the right</td></tr>
<tr><td class="te">Left arrow</td><td class="te">Moves insertion point one character to the left</td></tr>
<tr><td class="to">Ctrl-right arrow</td><td class="to">Moves insertion point to beginning of next word</td></tr>
<tr><td class="te">Ctrl-left arrow</td><td class="te">Moves insertion point to beginning of previous word</td></tr>
<tr><td class="to">+Shift</td><td class="to">Extends selection</td></tr>
<tr><td class="te">Enter, Return</td><td class="te">Inserts line-break</td></tr>
<tr><td class="to">Backspace</td><td class="to">Deletes the previous character</td></tr>
<tr><td class="te">Delete</td><td class="te">Removes the following character</td></tr>
<tr><td class="to">Ctrl-A, Ctrl-Slash</td><td class="to">Selects all</td></tr>
<tr><td class="te">Ctrl-Backslash</td><td class="te">Deselects all</td></tr>
<tr><td class="to">Ctrl-X</td><td class="to">Cuts selected text into the clipboard</td></tr>
<tr><td class="te">Ctrl-C</td><td class="te">Copies selected text into the clipboard</td></tr>
<tr><td class="to">Ctrl-V</td><td class="to">Pastes the clipboard content</td></tr>
<tr><td class="te">Tab, Shift-Tab</td><td class="te">Navigate forward, backward</td></tr>
</table>


		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajzat
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
