<html><head><title>Thinlet - API</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<a href="index.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Home&nbsp;</a> |
<span class="hs">&nbsp;Overview&nbsp;</span> |
<a href="component.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Widgets&nbsp;</a> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		This API documentation details the public methods of the Thinlet class.<br>
<br>
See the <a href="overview.html" onmouseover="self.status=''; return true">overview</a>
for a simple calculator example.




		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		


<table border="0" cellpadding="1" cellspacing="0">
<tr><td class="th" colspan="2">Method Summary</td></tr>
<tr><td class="tor">void</td><td class="to"><b><a href="#0" name="i0">setColors</a></b>(int background, int text, int textbackground, int border, int disable, int hover, int press, int focus, int select)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#1" name="i1">setFont</a></b>(Font font)</td></tr>
<tr><td class="tor">Dimension</td><td class="to"><b><a href="#2" name="i2">getPreferredSize</a></b>()</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#3" name="i3">update</a></b>(Graphics g)</td></tr>
<tr><td class="tor">void</td><td class="to"><b><a href="#4" name="i4">paint</a></b>(Graphics g)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#5" name="i5">run</a></b>()</td></tr>
<tr><td class="tor">boolean</td><td class="to"><b><a href="#6" name="i6">isFocusTraversable</a></b>()</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#7" name="i7">processEvent</a></b>(AWTEvent e)</td></tr>
<tr><td class="tor">boolean</td><td class="to"><b><a href="#8" name="i8">requestFocus</a></b>(Object component)</td></tr>
<tr><td class="ter">Object</td><td class="te"><b><a href="#9" name="i9">create</a></b>(String classname)</td></tr>
<tr><td class="tor">String</td><td class="to"><b><a href="#10" name="i10">getClass</a></b>(Object component)</td></tr>
<tr><td class="ter">Object</td><td class="te"><b><a href="#11" name="i11">getDesktop</a></b>()</td></tr>
<tr><td class="tor">int</td><td class="to"><b><a href="#12" name="i12">getCount</a></b>(Object component)</td></tr>
<tr><td class="ter">int</td><td class="te"><b><a href="#13" name="i13">getCount</a></b>(Object component, String key)</td></tr>
<tr><td class="tor">Object</td><td class="to"><b><a href="#14" name="i14">getParent</a></b>(Object component)</td></tr>
<tr><td class="ter">int</td><td class="te"><b><a href="#15" name="i15">getSelectedIndex</a></b>(Object component)</td></tr>
<tr><td class="tor">Object</td><td class="to"><b><a href="#16" name="i16">getSelectedItem</a></b>(Object component)</td></tr>
<tr><td class="ter">Object[]</td><td class="te"><b><a href="#17" name="i17">getSelectedItems</a></b>(Object component)</td></tr>
<tr><td class="tor">void</td><td class="to"><b><a href="#18" name="i18">removeAll</a></b>(Object component)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#19" name="i19">removeAll</a></b>(Object component, String key)</td></tr>
<tr><td class="tor">Object</td><td class="to"><b><a href="#20" name="i20">getItem</a></b>(Object component, int index)</td></tr>
<tr><td class="ter">Object[]</td><td class="te"><b><a href="#21" name="i21">getItems</a></b>(Object component)</td></tr>
<tr><td class="tor">Object</td><td class="to"><b><a href="#22" name="i22">getItem</a></b>(Object component, String key, int index)</td></tr>
<tr><td class="ter">Object[]</td><td class="te"><b><a href="#23" name="i23">getItems</a></b>(Object component, String key)</td></tr>
<tr><td class="tor">void</td><td class="to"><b><a href="#24" name="i24">add</a></b>(Object component)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#25" name="i25">add</a></b>(Object parent, Object component)</td></tr>
<tr><td class="tor">void</td><td class="to"><b><a href="#26" name="i26">add</a></b>(Object parent, Object component, int index)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#27" name="i27">remove</a></b>(Object component)</td></tr>
<tr><td class="tor">Object</td><td class="to"><b><a href="#28" name="i28">find</a></b>(String name)</td></tr>
<tr><td class="ter">Object</td><td class="te"><b><a href="#29" name="i29">find</a></b>(Object component, String name)</td></tr>
<tr><td class="tor">void</td><td class="to"><b><a href="#30" name="i30">putProperty</a></b>(Object component, Object key, Object value)</td></tr>
<tr><td class="ter">Object</td><td class="te"><b><a href="#31" name="i31">getProperty</a></b>(Object component, Object key)</td></tr>
<tr><td class="tor">Object</td><td class="to"><b><a href="#32" name="i32">parse</a></b>(String path)</td></tr>
<tr><td class="ter">Object</td><td class="te"><b><a href="#33" name="i33">parse</a></b>(String path, Object handler)</td></tr>
<tr><td class="tor">Object</td><td class="to"><b><a href="#34" name="i34">parse</a></b>(InputStream inputstream)</td></tr>
<tr><td class="ter">Object</td><td class="te"><b><a href="#35" name="i35">parse</a></b>(InputStream inputstream, Object handler)</td></tr>
<tr><td class="tor">void</td><td class="to"><b><a href="#36" name="i36">parseXML</a></b>(InputStream inputstream)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#37" name="i37">startElement</a></b>(String name, Hashtable attributelist)</td></tr>
<tr><td class="tor">void</td><td class="to"><b><a href="#38" name="i38">characters</a></b>(String text)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#39" name="i39">endElement</a></b>()</td></tr>
<tr><td class="tor">Object</td><td class="to"><b><a href="#40" name="i40">parseDOM</a></b>(InputStream inputstream)</td></tr>
<tr><td class="ter">String</td><td class="te"><b><a href="#41" name="i41">getDOMAttribute</a></b>(Object node, String key)</td></tr>
<tr><td class="tor">String</td><td class="to"><b><a href="#42" name="i42">getDOMText</a></b>(Object node)</td></tr>
<tr><td class="ter">int</td><td class="te"><b><a href="#43" name="i43">getDOMCount</a></b>(Object node, String key)</td></tr>
<tr><td class="tor">Object</td><td class="to"><b><a href="#44" name="i44">getDOMNode</a></b>(Object node, String key, int index)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#45" name="i45">setString</a></b>(Object component, String key, String value)</td></tr>
<tr><td class="tor">String</td><td class="to"><b><a href="#46" name="i46">getString</a></b>(Object component, String key)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#47" name="i47">setChoice</a></b>(Object component, String key, String value)</td></tr>
<tr><td class="tor">String</td><td class="to"><b><a href="#48" name="i48">getChoice</a></b>(Object component, String key)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#49" name="i49">setBoolean</a></b>(Object component, String key, boolean value)</td></tr>
<tr><td class="tor">boolean</td><td class="to"><b><a href="#50" name="i50">getBoolean</a></b>(Object component, String key)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#51" name="i51">setInteger</a></b>(Object component, String key, int value)</td></tr>
<tr><td class="tor">int</td><td class="to"><b><a href="#52" name="i52">getInteger</a></b>(Object component, String key)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#53" name="i53">setIcon</a></b>(Object component, String key, Image icon)</td></tr>
<tr><td class="tor">Image</td><td class="to"><b><a href="#54" name="i54">getIcon</a></b>(Object component, String key)</td></tr>
<tr><td class="ter">void</td><td class="te"><b><a href="#55" name="i55">setMethod</a></b>(Object component, String key, String value, Object root, Object handler)</td></tr>
<tr><td class="tor">Image</td><td class="to"><b><a href="#56" name="i56">getIcon</a></b>(String path)</td></tr>
<tr><td class="ter">Image</td><td class="te"><b><a href="#57" name="i57">getIcon</a></b>(String path, boolean preload)</td></tr>
<tr><td class="tor">boolean</td><td class="to"><b><a href="#58" name="i58">destroy</a></b>()</td></tr>
</table>
<hr noshade size="1">
<table border="0" cellpadding="1" cellspacing="0">
<tr><td class="th" colspan="2">Method Detail</td></tr><tr><td class="te" colspan="2"><b><a name="0">setColors</a> <a href="#i0">^</a></b><br>public void <i>setColors</i>(int background, int text, int textbackground, int border, int disable, int hover, int press, int focus, int select)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Sets the 9 colors used for components, and repaints the whole UI</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>background</i> - the backround of panels (dialogs, desktops),
 and disabled controls, not editable texts, lines between list items
 (the default value if <i>#e6e6e6</i>)</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>text</i> - for text, arrow foreground (<i>black</i> by default)</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>textbackground</i> - the background of text components, and lists
 (<i>white</i> by default)</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>border</i> - for outer in inner borders of enabled components
 (<i>#909090</i> by default)</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>disable</i> - for text, border, arrow color in disabled components
 (<i>#b0b0b0</i> by default)</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>hover</i> - indicates that the mouse is inside a button area
 (<i>#ededed</i> by default)</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>press</i> - for pressed buttons,
 gradient image is calculated using the background and this press color
 (<i>#b9b9b9</i> by default)</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>focus</i> - for text caret and rectagle color marking the focus owner
 (<i>#89899a</i> by default)</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>select</i> - used as the background of selected text, and list items,
 and in slider (<i>#c5c5dd</i> by default)</td></tr>
<tr><td class="te" colspan="2"><b><a name="1">setFont</a> <a href="#i1">^</a></b><br>public void <i>setFont</i>(java.awt.Font font)</td></tr>
<tr><td class="to">Overrides:</td><td class="to"><i>setFont</i> in class <i>java.awt.Container</i></td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Sets the only one font used everywhere, and revalidates the whole UI.
 Scrollbar width/height, spinbox, and combobox button width,
 and slider size is the same as the font height</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>font</i> - the default font is <i>SansSerif</i>, <i>plain</i>, and <i>12pt</i></td></tr>
<tr><td class="te" colspan="2"><b><a name="2">getPreferredSize</a> <a href="#i2">^</a></b><br>public java.awt.Dimension <i>getPreferredSize</i>()</td></tr>
<tr><td class="to">Overrides:</td><td class="to"><i>getPreferredSize</i> in class <i>java.awt.Container</i></td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the preferred size of the root component</td></tr>
<tr><td class="tor">Returns:</td><td class="to">a dimension object indicating the root component's preferred size</td></tr>
<tr><td class="te" colspan="2"><b><a name="3">update</a> <a href="#i3">^</a></b><br>public void <i>update</i>(java.awt.Graphics g)</td></tr>
<tr><td class="to">Overrides:</td><td class="to"><i>update</i> in class <i>java.awt.Container</i></td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Invokes the paint method</td></tr>
<tr><td class="te" colspan="2"><b><a name="4">paint</a> <a href="#i4">^</a></b><br>public void <i>paint</i>(java.awt.Graphics g)</td></tr>
<tr><td class="to">Overrides:</td><td class="to"><i>paint</i> in class <i>java.awt.Container</i></td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Paints the components inside the graphics clip area</td></tr>
<tr><td class="te" colspan="2"><b><a name="5">run</a> <a href="#i5">^</a></b><br>public synchronized void <i>run</i>()</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">A second thread is used to repeat value change events for scrollbar or spinbox
 during the mouse is pressed, or to pop up tooltip</td></tr>
<tr><td class="te" colspan="2"><b><a name="6">isFocusTraversable</a> <a href="#i6">^</a></b><br>public boolean <i>isFocusTraversable</i>()</td></tr>
<tr><td class="to">Overrides:</td><td class="to"><i>isFocusTraversable</i> in class <i>java.awt.Component</i></td></tr>
<tr><td class="to">&nbsp;</td><td class="to">This component can be traversed using Tab or Shift-Tab keyboard focus traversal,
 although 1.4 replaced this method by <i>isFocusable</i>,
 so 1.4 compilers write deprecation warning</td></tr>
<tr><td class="tor">Returns:</td><td class="to">true as focus-transverable component, overwrites the default false value</td></tr>
<tr><td class="te" colspan="2"><b><a name="7">processEvent</a> <a href="#i7">^</a></b><br>protected void <i>processEvent</i>(java.awt.AWTEvent e)</td></tr>
<tr><td class="to">Overrides:</td><td class="to"><i>processEvent</i> in class <i>java.awt.Container</i></td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Dispatches mouse, key, focus, and component events occurring on the
 <i>Thinlet</i> component internally</td></tr>
<tr><td class="te" colspan="2"><b><a name="8">requestFocus</a> <a href="#i8">^</a></b><br>public boolean <i>requestFocus</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Requests that both the <i>Thinlet</i> component,
 and the given widget get the input focus</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a focusable widget inside
 visible and enabled parents, and tabbedpane's selected tab</td></tr>
<tr><td class="tor">Returns:</td><td class="to">true, if the given component was focusable</td></tr>
<tr><td class="te" colspan="2"><b><a name="9">create</a> <a href="#i9">^</a></b><br>public java.lang.Object <i>create</i>(java.lang.String classname)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Creates a new component</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>classname</i> - the widget type (e.g. <i>button</i>)</td></tr>
<tr><td class="tor">Returns:</td><td class="to">a new component, every component is simply an <i>Object</i></td></tr>
<tr><td class="te" colspan="2"><b><a name="10">getClass</a> <a href="#i10">^</a></b><br>public java.lang.String <i>getClass</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the type of the given component</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a widget</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the class name of the component (e.g. <i>button</i>)</td></tr>
<tr><td class="te" colspan="2"><b><a name="11">getDesktop</a> <a href="#i11">^</a></b><br>public java.lang.Object <i>getDesktop</i>()</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Get the topmost component</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the root object (it is a <i>desktop</i>), never <i>null</i></td></tr>
<tr><td class="te" colspan="2"><b><a name="12">getCount</a> <a href="#i12">^</a></b><br>public int <i>getCount</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the count of subcomponents in the list of the given component</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a widget</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the number of components in this component</td></tr>
<tr><td class="te" colspan="2"><b><a name="13">getCount</a> <a href="#i13">^</a></b><br>public int <i>getCount</i>(java.lang.Object component, java.lang.String key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the count of subcomponents in the list of the given component</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a widget</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>key</i> - the list is identified by the key name for <i>tabbed pane</i>
 (<i>tab</i>, or <i>component</i>) or <i>table</i>
 (<i>column</i>, or <i>row</i>) The <i>component</i> and the <i>row</i>
 is the default key</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the number of components in this component</td></tr>
<tr><td class="te" colspan="2"><b><a name="14">getParent</a> <a href="#i14">^</a></b><br>public java.lang.Object <i>getParent</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the parent of this component</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a widget</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the parent container of this component or item</td></tr>
<tr><td class="te" colspan="2"><b><a name="15">getSelectedIndex</a> <a href="#i15">^</a></b><br>public int <i>getSelectedIndex</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the index of the first selected item in the given component (list, table, or tree)</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a widget</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the first selected index or -1</td></tr>
<tr><td class="te" colspan="2"><b><a name="16">getSelectedItem</a> <a href="#i16">^</a></b><br>public java.lang.Object <i>getSelectedItem</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the first selected item of the given component (list, table, or tree)</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a widget</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the first selected item or null</td></tr>
<tr><td class="te" colspan="2"><b><a name="17">getSelectedItems</a> <a href="#i17">^</a></b><br>public java.lang.Object[] <i>getSelectedItems</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the selected item of the given component (list, table, or tree)
 when multiple selection is allowed</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a widget</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the array of selected items, or a 0 length array</td></tr>
<tr><td class="te" colspan="2"><b><a name="18">removeAll</a> <a href="#i18">^</a></b><br>public void <i>removeAll</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Removes all the components from this container</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - the specified container</td></tr>
<tr><td class="te" colspan="2"><b><a name="19">removeAll</a> <a href="#i19">^</a></b><br>public void <i>removeAll</i>(java.lang.Object component, java.lang.String key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Removes all the components from this container's specified list</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - the specified container</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>key</i> - the list is identified by the key name for <i>tabbed pane</i>
 (<i>tab</i>, or <i>component</i>) or <i>table</i>
 (<i>column</i>, or <i>row</i>) The <i>component</i> and the <i>row</i>
 is the default key</td></tr>
<tr><td class="te" colspan="2"><b><a name="20">getItem</a> <a href="#i20">^</a></b><br>public java.lang.Object <i>getItem</i>(java.lang.Object component, int index)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Returns the subcomponent of the given component at the specified index</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a specified container</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>index</i> - the index of the component to get</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the index<sup>th</sup> component in this container</td></tr>
<tr><td class="te" colspan="2"><b><a name="21">getItems</a> <a href="#i21">^</a></b><br>public java.lang.Object[] <i>getItems</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets all the components in this container</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a specified container</td></tr>
<tr><td class="tor">Returns:</td><td class="to">an array of all the components in this container</td></tr>
<tr><td class="te" colspan="2"><b><a name="22">getItem</a> <a href="#i22">^</a></b><br>public java.lang.Object <i>getItem</i>(java.lang.Object component, java.lang.String key, int index)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Returns the subcomponent of the given component's specified list at the given index</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a specified container</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>key</i> - the list is identified by the key name</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>index</i> - the index of the component to get</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the index<sup>th</sup> component in this container</td></tr>
<tr><td class="te" colspan="2"><b><a name="23">getItems</a> <a href="#i23">^</a></b><br>public java.lang.Object[] <i>getItems</i>(java.lang.Object component, java.lang.String key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets all the components in this container's specified list</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a specified container</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>key</i> - the list is identified by the key name</td></tr>
<tr><td class="tor">Returns:</td><td class="to">an array of all the components in this container</td></tr>
<tr><td class="te" colspan="2"><b><a name="24">add</a> <a href="#i24">^</a></b><br>public void <i>add</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Adds the specified component to the root desktop</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - a widget to be added</td></tr>
<tr><td class="te" colspan="2"><b><a name="25">add</a> <a href="#i25">^</a></b><br>public void <i>add</i>(java.lang.Object parent, java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Adds the specified component to the end of the specified container</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>parent</i> - a container</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>component</i> - a component to be added</td></tr>
<tr><td class="te" colspan="2"><b><a name="26">add</a> <a href="#i26">^</a></b><br>public void <i>add</i>(java.lang.Object parent, java.lang.Object component, int index)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Adds the specified component to the container at the given position</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>parent</i> - a container</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>component</i> - a component to be inserted</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>index</i> - the position at which to insert the component, 
 or -1 to insert the component at the end</td></tr>
<tr><td class="te" colspan="2"><b><a name="27">remove</a> <a href="#i27">^</a></b><br>public void <i>remove</i>(java.lang.Object component)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Removes the specified component from its parent</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - the component to be removed</td></tr>
<tr><td class="te" colspan="2"><b><a name="28">find</a> <a href="#i28">^</a></b><br>public java.lang.Object <i>find</i>(java.lang.String name)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Finds the first component from the root desktop by a specified name value</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>name</i> - parameter value identifies the widget</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the first suitable component, or null</td></tr>
<tr><td class="te" colspan="2"><b><a name="29">find</a> <a href="#i29">^</a></b><br>public java.lang.Object <i>find</i>(java.lang.Object component, java.lang.String name)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Finds the first component from the specified component by a name</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - the widget is searched inside this component</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>name</i> - parameter value identifies the widget</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the first suitable component, or null</td></tr>
<tr><td class="te" colspan="2"><b><a name="30">putProperty</a> <a href="#i30">^</a></b><br>public void <i>putProperty</i>(java.lang.Object component, java.lang.Object key, java.lang.Object value)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Binds the specified key to the specified value, and stores in this component.
 <i>Null</i> value removes the property. Use the parameter tag in the xml
 resource to bind a string value, the format is: <i>parameter='key=value'</i></td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - the hashtable is binded to this component</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>key</i> - the client property key</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>value</i> - the new client property value</td></tr>
<tr><td class="te" colspan="2"><b><a name="31">getProperty</a> <a href="#i31">^</a></b><br>public java.lang.Object <i>getProperty</i>(java.lang.Object component, java.lang.Object key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Returns the value of the property with the specified key.</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - searches the hashtable of this component</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>key</i> - the client property key</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the value to which the key is mapped or null if the key is not mapped to any value</td></tr>
<tr><td class="te" colspan="2"><b><a name="32">parse</a> <a href="#i32">^</a></b><br>public java.lang.Object <i>parse</i>(java.lang.String path) throws java.io.IOException</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Creates a component (and its subcomponents, and properties)
 from the given xml resource</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>path</i> - is relative to your thinlet instance or the classpath
 (if the path starts with an <i>/</i> character)</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the root component of the parsed resource</td></tr>
<tr><td class="tor">Exceptions:</td><td class="to"><i>java.io.IOException</td></tr>
<tr><td class="te" colspan="2"><b><a name="33">parse</a> <a href="#i33">^</a></b><br>public java.lang.Object <i>parse</i>(java.lang.String path, java.lang.Object handler) throws java.io.IOException</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Creates a component from the given xml resource using the
 specified event handler</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>path</i> - is relative to your application package or the classpath</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>handler</i> - bussiness methods are implemented in this object</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the parsed components' root</td></tr>
<tr><td class="tor">Exceptions:</td><td class="to"><i>java.io.IOException</td></tr>
<tr><td class="te" colspan="2"><b><a name="34">parse</a> <a href="#i34">^</a></b><br>public java.lang.Object <i>parse</i>(java.io.InputStream inputstream) throws java.io.IOException</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Creates a component from the given stream</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>inputstream</i> - e.g. <i>new URL("http://myserver/myservlet").openStream()</i></td></tr>
<tr><td class="tor">Returns:</td><td class="to">the root component of the parsed stream</td></tr>
<tr><td class="tor">Exceptions:</td><td class="to"><i>java.io.IOException</td></tr>
<tr><td class="te" colspan="2"><b><a name="35">parse</a> <a href="#i35">^</a></b><br>public java.lang.Object <i>parse</i>(java.io.InputStream inputstream, java.lang.Object handler) throws java.io.IOException</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Creates a component from the given stream and event handler</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>inputstream</i> - read xml from this stream</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>handler</i> - event handlers are implemented in this object</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the parsed components' root</td></tr>
<tr><td class="tor">Exceptions:</td><td class="to"><i>java.io.IOException</td></tr>
<tr><td class="te" colspan="2"><b><a name="36">parseXML</a> <a href="#i36">^</a></b><br>protected void <i>parseXML</i>(java.io.InputStream inputstream) throws java.io.IOException</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">You can use the internal xml parser as a simple SAX-like parser,
 during the process it calls the <i>startElement</i>, <i>characters</i>,
 and <i>endElement</i> methods</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>inputstream</i> - e.g. <i>new URL("http://myserver/myservlet").openStream()</i></td></tr>
<tr><td class="tor">Exceptions:</td><td class="to"><i>java.io.IOException</td></tr>
<tr><td class="te" colspan="2"><b><a name="37">startElement</a> <a href="#i37">^</a></b><br>protected void <i>startElement</i>(java.lang.String name, java.util.Hashtable attributelist)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">The SAX-like parser calls this method, you have to overwrite it</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>name</i> - of the tag</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>attributelist</i> - a list of attributes including keys and value pairs</td></tr>
<tr><td class="te" colspan="2"><b><a name="38">characters</a> <a href="#i38">^</a></b><br>protected void <i>characters</i>(java.lang.String text)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">The SAX-like parser calls this method, you have to overwrite it</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>text</i> - the content of a tag</td></tr>
<tr><td class="te" colspan="2"><b><a name="39">endElement</a> <a href="#i39">^</a></b><br>protected void <i>endElement</i>()</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">The SAX-like parser calls this method, you have to overwrite it</td></tr>
<tr><td class="te" colspan="2"><b><a name="40">parseDOM</a> <a href="#i40">^</a></b><br>protected java.lang.Object <i>parseDOM</i>(java.io.InputStream inputstream) throws java.io.IOException</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">You can use the internal xml parser as a simple DOM-like parser,
 use the <i>getDOMAttribute</i>, <i>getDOMText</i>,
 <i>getDOMCount</i>, <i>getDOMNode</i>, <i>getClass</i>,
 and <i>getParent</i> methods to analise the document</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>inputstream</i> - e.g. <i>new URL("http://myserver/myservlet").openStream()</i></td></tr>
<tr><td class="tor">Returns:</td><td class="to">the root tag</td></tr>
<tr><td class="tor">Exceptions:</td><td class="to"><i>java.io.IOException</td></tr>
<tr><td class="te" colspan="2"><b><a name="41">getDOMAttribute</a> <a href="#i41">^</a></b><br>protected java.lang.String <i>getDOMAttribute</i>(java.lang.Object node, java.lang.String key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the attribute value by the specified key for a DOM tag</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>node</i> - a specified tag</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>key</i> - a string to identify the value pair</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the value, or null</td></tr>
<tr><td class="te" colspan="2"><b><a name="42">getDOMText</a> <a href="#i42">^</a></b><br>protected java.lang.String <i>getDOMText</i>(java.lang.Object node)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the content string of a tag</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>node</i> - a specified tag</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the value, or null</td></tr>
<tr><td class="te" colspan="2"><b><a name="43">getDOMCount</a> <a href="#i43">^</a></b><br>protected int <i>getDOMCount</i>(java.lang.Object node, java.lang.String key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the number of tags in a tag by a specified tagname</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>node</i> - a specified tag</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>key</i> - the searched tagname</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the number of tags</td></tr>
<tr><td class="te" colspan="2"><b><a name="44">getDOMNode</a> <a href="#i44">^</a></b><br>protected java.lang.Object <i>getDOMNode</i>(java.lang.Object node, java.lang.String key, int index)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the subtag of the specified tag by tagname and index</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>node</i> - a specified tag</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>key</i> - the searched tagname</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>index</i> - the index of the requested subtag</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the found tag, or null</td></tr>
<tr><td class="te" colspan="2"><b><a name="45">setString</a> <a href="#i45">^</a></b><br>public void <i>setString</i>(java.lang.Object component, java.lang.String key, java.lang.String value)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Sets the given property pair (key and value) for the component</td></tr>
<tr><td class="te" colspan="2"><b><a name="46">getString</a> <a href="#i46">^</a></b><br>public java.lang.String <i>getString</i>(java.lang.Object component, java.lang.String key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the property value of the given component by the property key</td></tr>
<tr><td class="te" colspan="2"><b><a name="47">setChoice</a> <a href="#i47">^</a></b><br>public void <i>setChoice</i>(java.lang.Object component, java.lang.String key, java.lang.String value)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Sets the given property pair (key and value) for the component</td></tr>
<tr><td class="te" colspan="2"><b><a name="48">getChoice</a> <a href="#i48">^</a></b><br>public java.lang.String <i>getChoice</i>(java.lang.Object component, java.lang.String key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the property value of the given component by the property key</td></tr>
<tr><td class="te" colspan="2"><b><a name="49">setBoolean</a> <a href="#i49">^</a></b><br>public void <i>setBoolean</i>(java.lang.Object component, java.lang.String key, boolean value)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Sets the given property pair (key and value) for the component</td></tr>
<tr><td class="te" colspan="2"><b><a name="50">getBoolean</a> <a href="#i50">^</a></b><br>public boolean <i>getBoolean</i>(java.lang.Object component, java.lang.String key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the property value of the given component by the property key</td></tr>
<tr><td class="te" colspan="2"><b><a name="51">setInteger</a> <a href="#i51">^</a></b><br>public void <i>setInteger</i>(java.lang.Object component, java.lang.String key, int value)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Sets the given property pair (key and value) for the component</td></tr>
<tr><td class="te" colspan="2"><b><a name="52">getInteger</a> <a href="#i52">^</a></b><br>public int <i>getInteger</i>(java.lang.Object component, java.lang.String key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the property value of the given component by the property key</td></tr>
<tr><td class="te" colspan="2"><b><a name="53">setIcon</a> <a href="#i53">^</a></b><br>public void <i>setIcon</i>(java.lang.Object component, java.lang.String key, java.awt.Image icon)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Sets the given property pair (key and value) for the component</td></tr>
<tr><td class="te" colspan="2"><b><a name="54">getIcon</a> <a href="#i54">^</a></b><br>public java.awt.Image <i>getIcon</i>(java.lang.Object component, java.lang.String key)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Gets the property value of the given component by the property key</td></tr>
<tr><td class="te" colspan="2"><b><a name="55">setMethod</a> <a href="#i55">^</a></b><br>public void <i>setMethod</i>(java.lang.Object component, java.lang.String key, java.lang.String value, java.lang.Object root, java.lang.Object handler)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Sets a new event handler method for a component</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>component</i> - the target component</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>key</i> - the key name of the parameter (e.g. <i>action</i>)</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>value</i> - the method name and parameters
 (e.g. <i>foo(this, this.text, mybutton, mybutton.enabled)</i>
 for <i>public void foo(Object component, String text, Object mybutton, boolean enabled)</i>)</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>root</i> - the search starting component for name components in the arguments</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>handler</i> - the target event handler object including the method</td></tr>
<tr><td class="te" colspan="2"><b><a name="56">getIcon</a> <a href="#i56">^</a></b><br>public java.awt.Image <i>getIcon</i>(java.lang.String path)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Creates an image, and loads it immediately by default</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>path</i> - is relative to your thinlet instance or the classpath
 (if the path starts with <i>'/'</i> character)</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the loaded image or null</td></tr>
<tr><td class="te" colspan="2"><b><a name="57">getIcon</a> <a href="#i57">^</a></b><br>public java.awt.Image <i>getIcon</i>(java.lang.String path, boolean preload)</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">Creates an image from the specified resource.
 To speed up loading the same images use a cache (a simple hashtable).
 And flush the resources being used by an image when you won't use it henceforward</td></tr>
<tr><td class="tor">Parameters:</td><td class="to"><i>path</i> - is relative to your thinlet instance or the classpath</td></tr>
<tr><td class="tor">&nbsp;</td><td class="to"><i>preload</i> - waits for the whole image if true, starts loading
 (and repaints, and updates the layout) only when required (painted, or size requested) if false</td></tr>
<tr><td class="tor">Returns:</td><td class="to">the loaded image or null</td></tr>
<tr><td class="te" colspan="2"><b><a name="58">destroy</a> <a href="#i58">^</a></b><br>public boolean <i>destroy</i>()</td></tr>
<tr><td class="to">&nbsp;</td><td class="to">This method is called by the FrameLauncher if the window was closing,
 or AppletLauncher's destroy method. Overwrite it to e.g. save the application changes.</td></tr>
<tr><td class="tor">Returns:</td><td class="to">true to exit, and false to keep the frame and continue the application</td></tr>
</table>


		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajz�t
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
