<html><head><title>Thinlet - Component</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<a href="index.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Home&nbsp;</a> |
<a href="overview.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Overview&nbsp;</a> |
<span class="hs">&nbsp;Widgets&nbsp;</span> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		&raquo; <b>Component</b><br>&raquo; <a href="label.html" onmouseover="self.status=''; return true">Label</a><br>&raquo; <a href="button.html" onmouseover="self.status=''; return true">Button</a><br>&raquo; <a href="checkbox.html" onmouseover="self.status=''; return true">CheckBox</a><br>&raquo; <a href="togglebutton.html" onmouseover="self.status=''; return true">ToggleButton</a><br>&raquo; <a href="combobox.html" onmouseover="self.status=''; return true">ComboBox</a><br>&raquo; <a href="textfield.html" onmouseover="self.status=''; return true">TextField</a><br>&raquo; <a href="passwordfield.html" onmouseover="self.status=''; return true">PasswordField</a><br>&raquo; <a href="textarea.html" onmouseover="self.status=''; return true">TextArea</a><br>&raquo; <a href="tabbedpane.html" onmouseover="self.status=''; return true">TabbedPane</a><br>&raquo; <a href="panel.html" onmouseover="self.status=''; return true">Panel</a><br>&raquo; <a href="desktop.html" onmouseover="self.status=''; return true">Desktop</a><br>&raquo; <a href="dialog.html" onmouseover="self.status=''; return true">Dialog</a><br>&raquo; <a href="spinbox.html" onmouseover="self.status=''; return true">SpinBox</a><br>&raquo; <a href="progressbar.html" onmouseover="self.status=''; return true">ProgressBar</a><br>&raquo; <a href="slider.html" onmouseover="self.status=''; return true">Slider</a><br>&raquo; <a href="splitpane.html" onmouseover="self.status=''; return true">SplitPane</a><br>&raquo; <a href="list.html" onmouseover="self.status=''; return true">List</a><br>&raquo; <a href="table.html" onmouseover="self.status=''; return true">Table</a><br>&raquo; <a href="tree.html" onmouseover="self.status=''; return true">Tree</a><br>&raquo; <a href="separator.html" onmouseover="self.status=''; return true">Separator</a><br>&raquo; <a href="menubar.html" onmouseover="self.status=''; return true">MenuBar</a><br>

		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		<b>Component</b><br>
The folowing pages describe components, all have the following parameters.<br>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to">name</td><td class="to">string</td><td class="to">null</td><td class="to">
			 Identifies the component.
		</td></tr>
<tr><td class="te">enabled</td><td class="te">boolean</td><td class="te">true</td><td class="te">
			Enables or disables this component. A disabled component is painted gray,
			and can't respond to user mouse or keyboard input, gain the keyboard focus,
			and generate events.
		</td></tr>
<tr><td class="to">visible</td><td class="to">boolean</td><td class="to">true</td><td class="to">
			An invisible component doesn't take place in parent's layout.
		</td></tr>
<tr><td class="te">tooltip</td><td class="te">string</td><td class="te">null</td><td class="te">
			The text pops up when the mouse lingers inside the component.
		</td></tr>
<tr><td class="to">property</td><td class="to">property</td><td class="to">null</td><td class="to">
			Binds an arbitrary key/value client property. The format of its value
			is key=value, both are strings and stored in a hashtable of the component.
		</td></tr>
<tr><td class="te">width</td><td class="te">integer</td><td class="te">0</td><td class="te">
			Fixed preferred width of the component irrespectively of its content.
			If it is 0, the component will be asked for the preferred width.
		</td></tr>
<tr><td class="to">height</td><td class="to">integer</td><td class="to">0</td><td class="to">
			Preferred height of the component, or 0.
		</td></tr>
<tr><td class="te">colspan</td><td class="te">integer</td><td class="te">1</td><td class="te">
			Specifies the number of cells in a column in the component's display area.
		</td></tr>
<tr><td class="to">rowspan</td><td class="to">integer</td><td class="to">1</td><td class="to">
			Specifies the number of cells in a row occupied by the component.
		</td></tr>
<tr><td class="te">weightx</td><td class="te">integer</td><td class="te">0</td><td class="te">
			Used to determine how to distribute horizontal space among grid cells
			when more space is available for its parent component than required.
		</td></tr>
<tr><td class="to">weighty</td><td class="to">integer</td><td class="to">0</td><td class="to">
			The extra vertical space is distributed to each cell height in proportion
			to its weight. Default value is 0. The row contains 0 weighted components
			remains the calculated preferred size.
		</td></tr>
<tr><td class="te">halign</td><td class="te">choice</td><td class="te">fill</td><td class="te">
			Horizontal alignment of the component when more space available
			in the cell. Possible values are: fill, center, left, and right.
		</td></tr>
<tr><td class="to">valign</td><td class="to">choice</td><td class="to">fill</td><td class="to">
			Vertical alignment in the cell.
			Possible values are: fill, center, top, and bottom.
		</td></tr>
</table>


		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajz�t
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
