<html><head><title>Thinlet - Home</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<span class="hs">&nbsp;Home&nbsp;</span> |
<a href="overview.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Overview&nbsp;</a> |
<a href="component.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Widgets&nbsp;</a> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		Thinlet is a GUI toolkit, a single Java class, parses the hierarchy and
properties of the GUI, handles user interaction, and calls business logic.
Separates the graphic presentation (described in an XML file) and the
application methods (written as Java code).<br><br>

Its compressed size is 28KB, and it is LGPL licensed.<br><br>

Thinlet runs with Java 1.1 (browsers' default JVM) to 1.4,
Personal Java, Personal (Basis) Profile, and MIDP.
Swing isn't required.



		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		

<table border="0" cellpadding="0" cellspacing="0"><tr>
<td><img src="screenshot.png" width="208" height="320" alt="Screenshot"></td>

<td>&nbsp;&nbsp;</td>

<td>
<table border="0" cellpadding="1" cellspacing="0">
<tr><td class="th">What's new</td></tr>
<tr><td class="to">

This <b>fifth beta</b> is released on <b>October 28, 2002</b>.

</td></tr>
<tr><td class="to">

Parameters and more event handlers.
Wrap textarea text.
DOM like interface for the internal xml parser.
The getSelectedIndex/Item(s) methods for list, table, and tree.
Mousewheel works.
JavaDoc generated APIdoc.
Drawing modified for Zaurus and iPAQ.
Horizontal gradient for vertical scrollbars.
Togglebutton component.
Panel border.
Tooltip, dialog remains inside.
FrameLauncher closing notification.
Font bug fixed.
The put/getProperty introducted (in the xml too) similar to Swing's put/getClientProperty.
No NullPointerException for invalid image path.
Combolist width.
Bug fixed for resizeable applets, and small desktops.

</td></tr>
</table><br>

<table border="0" cellpadding="1" cellspacing="0">
<tr><td class="th">What's next</td></tr>
<tr><td class="to">

Popup menu.
Internal drag'n'drop for list, table, and tree.
List item, tree node, table row, and combobox choice for event handling methods as parameter.
Fix combobox bugs.
More event types (e.g. for caret move, list double click).
New thread model (e.g. repaint during long application tasks, entirely modal dialogs).
Advanced table implementation (e.g. resize, reorder, sort columns). 
And ...

</td></tr>
</table>

</td></tr></table>

		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajz�t
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
