<html><head><title>Thinlet - SplitPane</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<a href="index.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Home&nbsp;</a> |
<a href="overview.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Overview&nbsp;</a> |
<span class="hs">&nbsp;Widgets&nbsp;</span> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		&raquo; <a href="component.html" onmouseover="self.status=''; return true">Component</a><br>&raquo; <a href="label.html" onmouseover="self.status=''; return true">Label</a><br>&raquo; <a href="button.html" onmouseover="self.status=''; return true">Button</a><br>&raquo; <a href="checkbox.html" onmouseover="self.status=''; return true">CheckBox</a><br>&raquo; <a href="togglebutton.html" onmouseover="self.status=''; return true">ToggleButton</a><br>&raquo; <a href="combobox.html" onmouseover="self.status=''; return true">ComboBox</a><br>&raquo; <a href="textfield.html" onmouseover="self.status=''; return true">TextField</a><br>&raquo; <a href="passwordfield.html" onmouseover="self.status=''; return true">PasswordField</a><br>&raquo; <a href="textarea.html" onmouseover="self.status=''; return true">TextArea</a><br>&raquo; <a href="tabbedpane.html" onmouseover="self.status=''; return true">TabbedPane</a><br>&raquo; <a href="panel.html" onmouseover="self.status=''; return true">Panel</a><br>&raquo; <a href="desktop.html" onmouseover="self.status=''; return true">Desktop</a><br>&raquo; <a href="dialog.html" onmouseover="self.status=''; return true">Dialog</a><br>&raquo; <a href="spinbox.html" onmouseover="self.status=''; return true">SpinBox</a><br>&raquo; <a href="progressbar.html" onmouseover="self.status=''; return true">ProgressBar</a><br>&raquo; <a href="slider.html" onmouseover="self.status=''; return true">Slider</a><br>&raquo; <b>SplitPane</b><br>&raquo; <a href="list.html" onmouseover="self.status=''; return true">List</a><br>&raquo; <a href="table.html" onmouseover="self.status=''; return true">Table</a><br>&raquo; <a href="tree.html" onmouseover="self.status=''; return true">Tree</a><br>&raquo; <a href="separator.html" onmouseover="self.status=''; return true">Separator</a><br>&raquo; <a href="menubar.html" onmouseover="self.status=''; return true">MenuBar</a><br>

		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		<b>SplitPane</b><br>
SplitPane is used to divide two components. The following one has two
	text-areas aligned top to bottom.<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="code"><font color="#000080">&lt;</font><font color="#800000"><b>splitpane</b></font>  orientation=<font color="#008000">&quot;vertical&quot;</font> divider=<font color="#008000">&quot;24&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textarea</b></font>  text=<font color="#008000">&quot;Top&quot;</font><font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textarea</b></font>  text=<font color="#008000">&quot;Bottom&quot;</font> <font color="#000080">/&gt;</font><br>
<font color="#000080">&lt;/</font><font color="#800000"><b>splitpane</b></font><font color="#000080">&gt;</font></td></tr></table>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to">orientation</td><td class="to">choice</td><td class="to">horizontal</td><td class="to">
			 The splitpane orientation is either horizontal or vertical.
			 By default the splitter is divided horizontally.
		</td></tr>
<tr><td class="te">divider</td><td class="te">integer</td><td class="te">-1</td><td class="te">
			The location of the divider. A negative value implies the divider should be
			reset to a value that attempts to honor the preferred size of the two components.
		</td></tr>
<tr><td class="to" colspan="4">
			name, enabled, visible, tooltip, property, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to component
		</td></tr>
</table>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Keyboard-actions</caption>
<tr><td class="th">Operation</td><td class="th">Action</td></tr><tr><td class="to">F8</td><td class="to">Gives focus to splitter bar</td></tr>
<tr><td class="te">Left arrow, up arrow</td><td class="te">Steps location of splitter bar in left/top direction</td></tr>
<tr><td class="to">Right arrow, down arrow</td><td class="to">Steps location of splitter bar in right/bottom direction</td></tr>
<tr><td class="te">Home</td><td class="te">Moves splitter bar to left/top of splitter pane</td></tr>
<tr><td class="to">End</td><td class="to">Moves splitter bar to right/bottom of splitter pane</td></tr>
<tr><td class="te">Tab, Shift-Tab</td><td class="te">Navigate forward, backward</td></tr>
</table>


		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajz�t
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
