<html><head><title>Thinlet - TabbedPane</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script language="JavaScript" src="style.js"></script>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="ht" rowspan="3"><img src="logo.gif" width="175" height="31"></td>
		<td class="ht" height="15" width="1600">&nbsp;F O R &middot; R E A L L Y &middot; T H I N &middot; C L I E N T S</td>
	</tr><tr>
		<td class="hm" height="15" nowrap>
			<a href="index.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Home&nbsp;</a> |
<a href="overview.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Overview&nbsp;</a> |
<span class="hs">&nbsp;Widgets&nbsp;</span> |
<a href="offdemo.html" class="hn" onmouseover="self.status=''; return true">&nbsp;Demo&nbsp;</a> |
<a href="offlicense.html" class="hn" onmouseover="self.status=''; return true">&nbsp;License&nbsp;</a> |
<a href="history.html" class="hn" onmouseover="self.status=''; return true">&nbsp;History&nbsp;</a></td>
	</tr><tr>
		<td class="hb" height="1"><spacer type="block" height="1"></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mb" width="8"><spacer type="block" width="8"></td>
		<td class="mb" width="151" height="320"><spacer type="block" width="151"><br>

		&raquo; <a href="component.html" onmouseover="self.status=''; return true">Component</a><br>&raquo; <a href="label.html" onmouseover="self.status=''; return true">Label</a><br>&raquo; <a href="button.html" onmouseover="self.status=''; return true">Button</a><br>&raquo; <a href="checkbox.html" onmouseover="self.status=''; return true">CheckBox</a><br>&raquo; <a href="togglebutton.html" onmouseover="self.status=''; return true">ToggleButton</a><br>&raquo; <a href="combobox.html" onmouseover="self.status=''; return true">ComboBox</a><br>&raquo; <a href="textfield.html" onmouseover="self.status=''; return true">TextField</a><br>&raquo; <a href="passwordfield.html" onmouseover="self.status=''; return true">PasswordField</a><br>&raquo; <a href="textarea.html" onmouseover="self.status=''; return true">TextArea</a><br>&raquo; <b>TabbedPane</b><br>&raquo; <a href="panel.html" onmouseover="self.status=''; return true">Panel</a><br>&raquo; <a href="desktop.html" onmouseover="self.status=''; return true">Desktop</a><br>&raquo; <a href="dialog.html" onmouseover="self.status=''; return true">Dialog</a><br>&raquo; <a href="spinbox.html" onmouseover="self.status=''; return true">SpinBox</a><br>&raquo; <a href="progressbar.html" onmouseover="self.status=''; return true">ProgressBar</a><br>&raquo; <a href="slider.html" onmouseover="self.status=''; return true">Slider</a><br>&raquo; <a href="splitpane.html" onmouseover="self.status=''; return true">SplitPane</a><br>&raquo; <a href="list.html" onmouseover="self.status=''; return true">List</a><br>&raquo; <a href="table.html" onmouseover="self.status=''; return true">Table</a><br>&raquo; <a href="tree.html" onmouseover="self.status=''; return true">Tree</a><br>&raquo; <a href="separator.html" onmouseover="self.status=''; return true">Separator</a><br>&raquo; <a href="menubar.html" onmouseover="self.status=''; return true">MenuBar</a><br>

		</td>
		<td class="md" width="1"><spacer type="block" width="1"></td>
		<td class="mt" width="15"><spacer type="block" width="15"></td>
		<td class="mt"><br>

		<b>TabbedPane</b><br>
TabbedPane contains tabs and components. The first tab
	(has an index equal to 0) is associated with the first component.
	This example tabbed pane has 3 tab and 3 components (text areas),
	tabs are on the left, and the second component is visible.<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="code"><font color="#000080">&lt;</font><font color="#800000"><b>tabbedpane</b></font>  placement=<font color="#008000">&quot;left&quot;</font> selected=<font color="#008000">&quot;1&quot;</font> action=<font color="#008000">&quot;tabchanged&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>tab</b></font>  text=<font color="#008000">&quot;One&quot;</font> icon=<font color="#008000">&quot;image.gif&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textarea</b></font>  text=<font color="#008000">&quot;One&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>tab</b></font>  text=<font color="#008000">&quot;Two&quot;</font> alignment=<font color="#008000">&quot;right&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textarea</b></font>  text=<font color="#008000">&quot;Two&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>tab</b></font>  text=<font color="#008000">&quot;Three&quot;</font> enabled=<font color="#008000">&quot;false&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textarea</b></font>  text=<font color="#008000">&quot;Three&quot;</font> <font color="#000080">/&gt;</font><br>
<font color="#000080">&lt;/</font><font color="#800000"><b>tabbedpane</b></font><font color="#000080">&gt;</font></td></tr></table>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to">placement</td><td class="to">choice</td><td class="to">top</td><td class="to">
			The placement for the tabs relative to the content. Possible values are:
			top, left, bottom, and right. The default value, if not set, is top.
		</td></tr>
<tr><td class="te">selected</td><td class="te">integer</td><td class="te">0</td><td class="te">
			The index of the currently selected tab, and the visible content
			(the first index is 0). Value -1 means there is no selected tab.
		</td></tr>
<tr><td class="to">action</td><td class="to">method</td><td class="to">null</td><td class="to">
			Invokes the method when the tabbedpane has changed its selected tab index.
		</td></tr>
<tr><td class="te" colspan="4">
			name, enabled, visible, tooltip, property, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to component
		</td></tr>
</table>
<br><br><b>Tab</b><br>
Tabs are identified in the component's list as 'tab',
		and components with the 'component' key.<br>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Parameters</caption>
<tr><td class="th">Name</td><td class="th">Type</td><td class="th">Default</td><td class="th">Description</td></tr><tr><td class="to">mnemonic</td><td class="to">integer</td><td class="to">-1</td><td class="to">
				Specifies the underlined char and the key combination
				which selects the tab.
			</td></tr>
<tr><td class="te" colspan="4">
				name, enabled, text, icon, alignment, tooltip, and property parameters
				are similar to combobox choice
			</td></tr>
</table>
<br><table border="0" cellpadding="1" cellspacing="0">
<caption class="tc">Keyboard-actions</caption>
<tr><td class="th">Operation</td><td class="th">Action</td></tr><tr><td class="to">Left arrow, up arrow</td><td class="to">Selects previous tab</td></tr>
<tr><td class="te">Right arrow, down arrow</td><td class="te">Selects next tab</td></tr>
<tr><td class="to">Tab, Shift-Tab</td><td class="to">Navigate forward, backward</td></tr>
</table>


		<br></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td class="md" height="1"><spacer type="block" height="1"></td></tr>
	<tr><td class="bt">Copyright &copy; 2002 Robert Bajz�t
		- <a href="mailto:info@thinlet.com">info@thinlet.com</a> -
		All rights reserved.</td></tr>
</table>
</body>
</html>
