<html>
<head><title>Thinlet - MenuBar</title>
<link rel="icon" href="icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <a href="showcase.html" class="tab">Showcase</a>
| <a href="overview.html" class="tab">Overview</a>
| <span class="activetab">Widgets</span>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<a href="component.html">Component</a><br>
<a href="label.html">Label</a><br>
<a href="button.html">Button</a><br>
<a href="checkbox.html">CheckBox</a><br>
<a href="togglebutton.html">ToggleButton</a><br>
<a href="combobox.html">ComboBox</a><br>
<a href="textfield.html">TextField</a><br>
<a href="passwordfield.html">PasswordField</a><br>
<a href="textarea.html">TextArea</a><br>
<a href="tabbedpane.html">TabbedPane</a><br>
<a href="panel.html">Panel</a><br>
<a href="desktop.html">Desktop</a><br>
<a href="dialog.html">Dialog</a><br>
<a href="spinbox.html">SpinBox</a><br>
<a href="progressbar.html">ProgressBar</a><br>
<a href="slider.html">Slider</a><br>
<a href="splitpane.html">SplitPane</a><br>
<a href="list.html">List</a><br>
<a href="table.html">Table</a><br>
<a href="tree.html">Tree</a><br>
<a href="separator.html">Separator</a><br>
<span class="activeside"><b>MenuBar</b><br>Menu<br>MenuItem<br>CheckBoxMenuItem</span><br>

		</td>
		<td class="body">
			<p class="title">MenuBar</p>
<p>The following panel contains a menubar on the top and a large text-area.
	The menubar has only one menu ('Menu'), it has a menuitem ('MenuItem')
	and a menu ('Menu'). The later's popup contains a menuitem with a selected
	checkbox ('CheckBox'), a separator, and a radio button ('RadioButton').</p><p class="xml"><font color="#000080">&lt;</font><font color="#800000"><b>panel</b></font>  columns=<font color="#008000">&quot;1&quot;</font> gap=<font color="#008000">&quot;4&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>menubar</b></font>  weightx=<font color="#008000">&quot;1&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>menu</b></font>  text=<font color="#008000">&quot;Menu&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>menuitem</b></font>  text=<font color="#008000">&quot;MenuItem&quot;</font> icon=<font color="#008000">&quot;image.gif&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>menu</b></font>  text=<font color="#008000">&quot;Menu&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>checkboxmenuitem</b></font>  text=<font color="#008000">&quot;CheckBox&quot;</font> selected=<font color="#008000">&quot;true&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>separator</b></font>  <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>checkboxmenuitem</b></font>  text=<font color="#008000">&quot;RadioButton&quot;</font> group=<font color="#008000">&quot;group&quot;</font><font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;/</font><font color="#800000"><b>menu</b></font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;/</font><font color="#800000"><b>menu</b></font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;/</font><font color="#800000"><b>menubar</b></font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textarea</b></font>  weighty=<font color="#008000">&quot;1&quot;</font> <font color="#000080">/&gt;</font><br>
<font color="#000080">&lt;/</font><font color="#800000"><b>panel</b></font><font color="#000080">&gt;</font></p>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">placement</td><td class="cell">choice</td><td class="cell">top</td><td class="cell">Menubar may unfold the menus either downwards (default -
			for menubars placed at the <i>top</i> of the container), or
			upwards from the menubar position (<i>bottom</i> -
			for menubars placed at the bottom of the container).</td></tr>
<tr><td class="cell" colspan="4">name, enabled, visible, tooltip, property, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to
			<a href="component.html">component</a></td></tr>
</table>
<p class="title">Menu</p>
<p>Menubar includes menu, and menu could contain menuitems, check or radio
		button items, separators, and menus.</p><table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">mnemonic</td><td class="cell">integer</td><td class="cell">-1</td><td class="cell">Specifies the index of the underlined char and the key combination
				(Alt + underlined character) which selects the menu.</td></tr>
<tr><td class="cell" colspan="4">name, enabled, text, icon, alignment, tooltip, and property parameters
				are similar to <a href="combobox.html#choice">combobox choice</a></td></tr>
</table>
<a name="menuitem"></a><p class="title">MenuItem</p>
<p>A regular menu item can have either text or a graphic icon
		associated with it, or both.</p><table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">accelerator</td><td class="cell">keystroke</td><td class="cell">&nbsp;</td><td class="cell">The key combination which invokes the menuitem's action
				method without navigating the menu hierarchy.</td></tr>
<tr><td class="cell">mnemonic</td><td class="cell">integer</td><td class="cell">-1</td><td class="cell">Specifies the underlined char index (thus the key combination)
				which invokes the action listener.</td></tr>
<tr><td class="cell" colspan="4">name, enabled, text, icon, alignment, tooltip, and property parameters
				are similar to <a href="combobox.html#choice">combobox choice</a></td></tr>
</table>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Listeners</caption>
<tr><td class="header">Name</td><td class="header">Description</td></tr>
<tr><td class="cell">action</td><td class="cell">Invokes the given method when the menuitem is pressed by mouse or keyboard.</td></tr>
</table>
<p class="title">CheckBoxMenuItem</p>
<p>A menu item that can be selected or deselected. The selected menuitem
		appears with a checkmark next to it. A radio-button menu-item is a
		menu item that is part of a group of menu items in which
		only one item in the group can be selected.</p><table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">selected</td><td class="cell">boolean</td><td class="cell">false</td><td class="cell">The state of the checkboxmenuitem.</td></tr>
<tr><td class="cell">group</td><td class="cell">string</td><td class="cell">&nbsp;</td><td class="cell">Identifies a group if not null. Only one radio menuitem at a time
				can be selected in a group.
				User can set on a radio menuitem, the selected menuitem of the group will be set off
				(the group members is searched only in the same menu).</td></tr>
<tr><td class="cell" colspan="4">name, enabled, text, icon, alignment, tooltip, and property parameters
				are similar to <a href="combobox.html#choice">combobox choice</a></td></tr>
<tr><td class="cell" colspan="4">mnemonic, accelerator, and action parameters are described at
				<a href="menubar.html#menuitem">menuitem</a></td></tr>
</table>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Keyboard-actions</caption>
<tr><td class="header">Operation</td><td class="header">Action</td></tr>
<tr><td class="cell">F10</td><td class="cell">Moves focus to menu bar and posts first menu</td></tr>
<tr><td class="cell">Up arrow</td><td class="cell">Selects previous item (or the last)</td></tr>
<tr><td class="cell">Down arrow</td><td class="cell">Selects next item (or the first)</td></tr>
<tr><td class="cell">Left arrow</td><td class="cell">Collapses last popupmenu, or selects previous (or the last) menu of menubar</td></tr>
<tr><td class="cell">Right arrow</td><td class="cell">Expands menu, or selects next (or the first) menu of menubar</td></tr>
<tr><td class="cell">Enter, Return, Spacebar</td><td class="cell">Activates a menu item, dismisses menu, and goes to last window item with focus</td></tr>
<tr><td class="cell">Escape</td><td class="cell">Dismisses menu without taking action and returns focus to last component that had focus</td></tr>
</table>

		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2005
			<script>document.write('<a href="mailto:rbajz' + 'xat@frx'.substr(1, 5) + 'eemail.hu">')</script>
			Robert Bajzat
			<script>document.write('</a>')</script> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
