<html>
<head><title>Thinlet - Panel</title>
<link rel="icon" href="icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <a href="showcase.html" class="tab">Showcase</a>
| <a href="overview.html" class="tab">Overview</a>
| <span class="activetab">Widgets</span>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<a href="component.html">Component</a><br>
<a href="label.html">Label</a><br>
<a href="button.html">Button</a><br>
<a href="checkbox.html">CheckBox</a><br>
<a href="togglebutton.html">ToggleButton</a><br>
<a href="combobox.html">ComboBox</a><br>
<a href="textfield.html">TextField</a><br>
<a href="passwordfield.html">PasswordField</a><br>
<a href="textarea.html">TextArea</a><br>
<a href="tabbedpane.html">TabbedPane</a><br>
<span class="activeside"><b>Panel</b></span><br>
<a href="desktop.html">Desktop</a><br>
<a href="dialog.html">Dialog</a><br>
<a href="spinbox.html">SpinBox</a><br>
<a href="progressbar.html">ProgressBar</a><br>
<a href="slider.html">Slider</a><br>
<a href="splitpane.html">SplitPane</a><br>
<a href="list.html">List</a><br>
<a href="table.html">Table</a><br>
<a href="tree.html">Tree</a><br>
<a href="separator.html">Separator</a><br>
<a href="menubar.html">MenuBar</a><br>

		</td>
		<td class="body">
			<p class="title">Panel</p>
<p>Panel is a container with a layout manager similar to GridBagLayout.
	The following example is similar to BorderLayout. This panel has 5 components,
	the first row contains only the 'North' component, the second row has 3 components,
	and the last has only the 'South' one. The extra space is distributed to the 2nd
	row and the 2nd column. The gap between the components and on the border are 4pt.</p><p class="xml"><font color="#000080">&lt;</font><font color="#800000"><b>panel</b></font>  columns=<font color="#008000">&quot;3&quot;</font> gap=<font color="#008000">&quot;4&quot;</font> top=<font color="#008000">&quot;4&quot;</font> left=<font color="#008000">&quot;4&quot;</font> bottom=<font color="#008000">&quot;4&quot;</font> right=<font color="#008000">&quot;4&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textfield</b></font>  text=<font color="#008000">&quot;North&quot;</font> colspan=<font color="#008000">&quot;3&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>label</b></font>  text=<font color="#008000">&quot;East&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textarea</b></font>  text=<font color="#008000">&quot;Center&quot;</font> weightx=<font color="#008000">&quot;1&quot;</font> weighty=<font color="#008000">&quot;1&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>label</b></font>  text=<font color="#008000">&quot;West&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>textfield</b></font>  text=<font color="#008000">&quot;South&quot;</font> colspan=<font color="#008000">&quot;3&quot;</font> <font color="#000080">/&gt;</font><br>
<font color="#000080">&lt;/</font><font color="#800000"><b>panel</b></font><font color="#000080">&gt;</font></p>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">columns</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">Specifies the number of available cells in a row. Default 0 value
			specifies 1 row and unlimited cell columns.</td></tr>
<tr><td class="cell">top</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">The border gap from the top.
			It specifies the space that the panel must leave.</td></tr>
<tr><td class="cell">left</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">The blank space from the left.</td></tr>
<tr><td class="cell">bottom</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">The blank space from the bottom.</td></tr>
<tr><td class="cell">right</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">The blank space from the right.</td></tr>
<tr><td class="cell">gap</td><td class="cell">integer</td><td class="cell">0</td><td class="cell">The horizontal and vertical gap between components.</td></tr>
<tr><td class="cell">text</td><td class="cell">string</td><td class="cell">&nbsp;</td><td class="cell">The text string that the dialog title displays.</td></tr>
<tr><td class="cell">icon</td><td class="cell">icon</td><td class="cell">&nbsp;</td><td class="cell">The icon image that the dialog title displays.</td></tr>
<tr><td class="cell">border</td><td class="cell">boolean</td><td class="cell">false</td><td class="cell">Border painted if true.</td></tr>
<tr><td class="cell">scrollable</td><td class="cell">boolean</td><td class="cell">false</td><td class="cell">If present and set to true, add scrollbars to the panel
			if its contents is bigger than the panel's bounds.</td></tr>
<tr><td class="cell" colspan="4">name, enabled, visible, tooltip, property, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to
			<a href="component.html">component</a></td></tr>
</table>

		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2005
			<script>document.write('<a href="mailto:rbajz' + 'xat@frx'.substr(1, 5) + 'eemail.hu">')</script>
			Robert Bajzat
			<script>document.write('</a>')</script> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
