<html>
<head><title>Thinlet - Home</title>
<link rel="icon" href="icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<span class="activetab">Home</span>
| <a href="showcase.html" class="tab">Showcase</a>
| <a href="overview.html" class="tab">Overview</a>
| <a href="component.html" class="tab">Widgets</a>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<span class="activeside"><p>Thinlet is a GUI toolkit, a single Java class, parses the
		hierarchy and properties of the GUI, handles user interaction, and calls business
		logic. Separates the graphic presentation (described in an XML file) and the
		application methods (written as Java code).</p><p>
		Its compressed size is 38KB, and it is LGPL licensed.</p><p>
		Thinlet runs with Java 1.1 (browsers' default JVM) to 1.4, Personal Java,
		and Personal (Basis) Profile. Swing isn't required.</p></span><br>

		</td>
		<td class="body">
			<content>
<img src="screenshot.png" width="208" height="320" alt="Screenshot" align="left"></img>

<p><b>March 7, 2004.</b>
Spinbox's exception fixed in number filter.
Set/getComponent method added for the <code>bean</code> tag.
Mediatracker waits up to 5000 millis to load images.
Jeode VM paints correct shapes on Windows CE.
Unused codes removed.
Common library (including <i>thinlet.common.FileChooser</i>) started.</p>



<p><b>October 12, 2003.</b>
Resizable property for dialogs (see the <i>dialog demo</i> in drafts).
Popup (of menu, or combobox) location bug fixed in scrollable dialogs.
Panel border is interrupted behind its title content.
Angle tree property to draw lines detailing the relationships between nodes.</p>

<p><b>September 28, 2003.</b>
Combobox and menu popup placement fixed inside scrolled panel.
The <code>getSelectedIndex/Item</code> return value fixed for
tabbedpane if the first tab was selected.
Label's <code>for</code> property implemented.
Textfield/area's insert, remove, caret, and perform properties documented.
The <code>repaint(component)</code> is public.
Progress and chart drafts.</p>

<p><b>August 29, 2003.</b>
Fix for table header, and minor modifications.
Download includes the detailed documentation.</p>

<p><b>July 8, 2003.</b>
Popup menus. New widgets (multiline label, link, sidebar).
Default and cancel buttons on dialogs. Scrollable panels. Support for
custom fonts and colors for most components. Unfold-up menubars.
Additional event handling methods. Internationalization. Fixes to use
well-formed XML in property tag. Completely restructured build process.
Many bug fixes.</p>

</content>
		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2004 Robert Bajzat -
			<script>
				mail = 'robert.bajz' + 'xat@thx'.substr(1, 5) + 'inlet' + '.' + 'xcom'.substr(1);
				document.write('<a href="mailto:' + mail + '">' + mail + '</a> -')
			</script>
			All rights reserved.</td>
	</tr>
</table>

</body>
</html>
