<html>
<head><title>Thinlet - Showcase</title>
<link rel="icon" href="icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <span class="activetab">Showcase</span>
| <a href="overview.html" class="tab">Overview</a>
| <a href="component.html" class="tab">Widgets</a>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<span class="activeside"><b>Showcase</b><br>Featured projects powered by Thinlet.</span><br>
<a href="demo.html">Demo</a><br>
<a href="amazon.html">Amazon Explorer</a><br>
<a href="drafts.html">Drafts</a><br>

		</td>
		<td class="body">
			<content>
	
<p class="title">Powered by Thinlet</p>

<p><a href="http://www.realchat.com/chat.php" target="_blank"><b>RealChat</b></a> and
<a href="http://www.realchat.com/thinlet" target="_blank"><b>Skinlet project</b></a>
- <i>Eugene Klein</i><br>
Skinlet extends Thinlet to provide graphical skin support and a couple of minor ehancements. Skins consist of bitmap pieces and basic rules described in a text file.</p>

<p><a href="http://www.myworkbase.com" target="_blank"><b>myWorkBase - Knowledge Navigator</b></a>
- <i>Concord Consulting Group, Inc.</i><br>
It is a commercial product for distribution and navigation of knowledge domains. You can think of it as a cross between eBook, RDF browser, electronic catalog and personal search engine.</p>

<p><a href="http://www.carlsbadcubes.com/theodore" target="_blank"><b>Theodore, XUL Editor for Thinlet</b></a>
- <i>Wolf Paulus</i><br>
The Theodore Editor provides an easy to use all visual environment for Thinlet GUI development.</p>

<p><a href="http://www.reacheverywhere.com/marketing/rmsoverview_files/page0001.htm" target="_blank"><b>SMS messaging applet</b></a>
- <i>Ben Dimock</i><br>
ReachEverywhere specializes in delivering enterprise wireless solutions, this public applet sends SMS messages to cell phones.</p>

<p><a href="http://ebookcollector.sf.net" target="_blank"><b>eBookCollector</b></a>
- <i>Valentin Valchev</i><br>
To manage your book collection with skinning support, advanced searching capabilities, and it is Amazon Web Services enabled.</p>

<p><a href="http://www.beanizer.org/index.php3?page=thelper" target="_blank"><b>Thinlet-Helper</b></a>
- <i>Mauro Molino</i><br>
A jEdit plugin for Thinlet development.</p>

<p><a href="http://sourceforge.net/projects/colabtool" target="_blank"><b>Doc Control Tool</b></a>
- <i>Chris DeFreitas</i><br>
Document control system with integrated chat capabilities.</p>

<p><a href="http://www.aragorn.de/index.php?nr=2" target="_blank"><b>CacheWolf</b></a>
- <i>Marc Schnitzler</i><br>
CacheWolf is an application to support paperless (geo)caching, it allows the user to download Cache information directly from geocaching.com</p>

<p><a href="http://blogmento.com" target="_blank"><b>Blogmento</b></a>
- <i>Jeremy Rayner</i><br>
It is designed so that even a technophobe can start keeping a blog. Blog entries are held on your own computer, you can manage multiple blogs, and one button to publish.</p>

<p><a href="http://www.getopt.org/luke" target="_blank"><b>Luke - Lucene Index Browser</b></a>
- <i>Andrzej Bialecki</i><br>
Luke is a diagnostic tool for <a href="http://jakarta.apache.org/lucene" target="_blank">Lucene</a> indexes. It enables you to browse documents in the index, perform queries, navigate through terms, optimize indexes and more.</p>

<p><a href="http://sourceforge.net/projects/hsqldb/" target="_blank"><b>HSQLDB Database Manager</b></a>
- <i>Campbell Boucher-Burnet</i><br>
The first public prototype of the <a href="http://hsqldb.sourceforge.net" target="_blank">hsqldb</a> database mamanger as a thinlet. HSQLDB is a relational database engine written in Java, with a JDBC driver, supporting a rich subset of ANSI-92 SQL.</p>

<p><a href="http://cedarsoft.net" target="_blank"><b>PhotoViewer</b></a>
- <i>John DeRegnaucourt</i><br>
Explorer style PhotoViewer for displaying digital photos on your website. Includes a client for the web front end, and a server utility to generate thumbnails and screen size images from directories of master images.</p>

<p><a href="http://www.signncrypt.biz/SNC_soluzione.php" target="_blank"><b>Sign'nCrypt II</b></a>
- <i>Digitaltrust</i><br>
Digitally sign and encrypt documents, guaranteeing the authenticity, the origin and the integrity, fullfilling the requirements of the European Community and the Italian law.</p>

<p><a href="http://www.kgo.de/jdtausi.htm" target="_blank"><b>Jdtaus</b></a>,
<a href="http://www.kgo.de/ThinSQL.html" target="_blank"><b>ThinSQL</b></a> and
<a href="http://www.kgo.de/jlohn.html" target="_blank"><b>JLohn</b></a>
- <i>Klaus Gotthardt</i><br>
Jdtaus can create German DTAUS files from any database and from Excel sheets.
ThinSQL is a free applet-php_MySQL or applet-servlet utility that connects to an SQL server over the Internet. It can be used to add, remove, modify, and retrieve data.
JLohn is a german payroll program.</p>

<p><img src="powered.png" border="0" width="74" height="21" alt="Powered by Thinlet"></img><br>
	Powered by Thinlet logo is available as follows:</p>
<p class="xml"><font color="#000080">&lt;</font><font color="#800000"><b>a</b></font>  href=<font color="#008000">&quot;http:<font color="#000080">/</font><font color="#000080">/</font>www.thinlet.com&quot;</font><font color="#000080">&gt;</font><font color="#000080">&lt;</font><font color="#800000"><b>img<br>
&nbsp;&nbsp;src=<font color="#008000">&quot;http:</b></font><font color="#000080">/</font><font color="#000080">/</font>thinlet.sf.net<font color="#000080">/</font>powered.png&quot;</font><br>
&nbsp;&nbsp;border=<font color="#008000">&quot;0&quot;</font> alt=<font color="#008000">&quot;Powered by Thinlet&quot;</font> <font color="#000080">/&gt;</font><font color="#000080">&lt;/</font><font color="#800000"><b>a</b></font><font color="#000080">&gt;</font></p>


</content>
		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2004 Robert Bajzat -
			<script>
				mail = 'robert.bajz' + 'xat@thx'.substr(1, 5) + 'inlet' + '.' + 'xcom'.substr(1);
				document.write('<a href="mailto:' + mail + '">' + mail + '</a> -')
			</script>
			All rights reserved.</td>
	</tr>
</table>

</body>
</html>
