<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 11 22:56:50 CEST 2003 -->
<TITLE>
thinlet.drafts (Thinlet - API)
</TITLE>
<META NAME="keywords" CONTENT="thinlet.drafts package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="thinlet.drafts (Thinlet - API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../thinlet/drafts/package-summary.html" TARGET="classFrame">thinlet.drafts</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoFill.html" TARGET="classFrame">AutoFill</A>
<BR>
<A HREF="BeanTest.html" TARGET="classFrame">BeanTest</A>
<BR>
<A HREF="ClassExplorer.html" TARGET="classFrame">ClassExplorer</A>
<BR>
<A HREF="DesktopProperties.html" TARGET="classFrame">DesktopProperties</A>
<BR>
<A HREF="Drafts.html" TARGET="classFrame">Drafts</A>
<BR>
<A HREF="EventLogger.html" TARGET="classFrame">EventLogger</A>
<BR>
<A HREF="FolderBrowser.html" TARGET="classFrame">FolderBrowser</A>
<BR>
<A HREF="MDI.html" TARGET="classFrame">MDI</A>
<BR>
<A HREF="Style.html" TARGET="classFrame">Style</A>
<BR>
<A HREF="SwingProperties.html" TARGET="classFrame">SwingProperties</A>
<BR>
<A HREF="SystemColors.html" TARGET="classFrame">SystemColors</A>
<BR>
<A HREF="SystemProperties.html" TARGET="classFrame">SystemProperties</A>
<BR>
<A HREF="TabbedPane.html" TARGET="classFrame">TabbedPane</A>
<BR>
<A HREF="Utilities.html" TARGET="classFrame">Utilities</A>
<BR>
<A HREF="Utilities2.html" TARGET="classFrame">Utilities2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
