body, tr, td, caption, p, input, textarea { font: normal 11px Verdana,Tahoma,Arial,Helvetica,sans-serif; color: #000000; }
body { background-color: #ffffff; }
p { margin-top: 6px; margin-bottom: 6px; } ul { margin-top: 2px; margin-bottom: 2px; }
a:link, a:visited, a:active { text-decoration: none; } a:hover { text-decoration: underline; }
a:link { color: #377ca4; } a:visited { color: #3b831d; } a:active { color: #3b831d; } a:hover { color: #b01416; }
applet { background-color: #909090; border: 1px solid #e6e6e6; }

.headerlogo { background-color: #b01416; } .headertop { background-color: #377ca4; }
.menubar { background-color: #f2cb9c; padding-left: 10px; height: 15px; vertical-align: bottom;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr=#f2cb9c, EndColorStr=#ddc9b2); }
.tab:link, .tab:visited, .tab:active, .tab:hover { color: #000000; }
.activetab { border: solid 1px #ccccc0; border-bottom: none;
	background-color: #ffffff; color: #666666; font-weight: bold;
	height: 100%; vertical-align: bottom; padding-left: 5px; padding-right: 5px; }

.sidebar { padding: 4px 0px 4px 4px; height: 420px; vertical-align: top;
	background-color: #f4f4ec; border: solid 1px #ccccc0; border-left: none;
	filter: progid:DXImageTransform.Microsoft.gradient(StartColorStr=#f4f4ec, EndColorStr=#f1f1f1); }
.activeside { padding: 2px; background-color: #ffffff; width: 100%;
	border: solid 1px #ccccc0; border-right: none; float: right;  }

.body { padding: 8px; vertical-align: top; border-top: 1px solid #ccccc0; }
.footer { border-bottom: 1px solid #ccccc0; font-size: 10px;
	color: #666666; text-align: right; vertical-align: bottom; }

.title { color: #666666; font-size: 18px; letter-spacing: 0.4em; margin-bottom: -6px; }
.xml, .java { background-color: #f4f4ec; border: 1px solid #ccccc0; padding: 2px; }

.table { border: 1px solid #ccccc0; margin-top: 6px; margin-bottom: 6px; }
.caption, .header { color: #666666; font-weight: bold; }
.caption, .header, .cell { padding-left: 4px; padding-right: 4px; text-align: left; }
.caption { letter-spacing: 0.2em; }
.header { background: #f4f4ec; }
.cell { border-top: 1px solid #ccccc0; vertical-align: top; }

.apitable { border: 1px solid #ccccc0;  border-top-width: 0px; margin-top: 6px; margin-bottom: 6px; }
.apipre, .apiname, .apidetail { border-top: 1px solid #ccccc0; padding-left: 4px; padding-right: 4px; vertical-align: top; }
.apipre { text-align: right; padding-right: 0px; }
.apidetail { background: #f4f4ec; no-display: none; }
.apicode, .apitext, .apititle, .apitem { margin-top: 2px; margin-bottom: 2px; }
.apicode { color: #333333; font-weight: bold; text-decoration: underline;  }
.apititle { font-weight: bold; }
.apitem { padding-left: 12px; }

.th, .to, .te, .tn, { vertical-align: top; padding-left: 4px; padding-right: 4px;
	border-bottom: 1px solid #ccccc0; text-align: left; }
.th { background: #f4f4ec; color: #666666; font-weight: bold; border-top: 1px solid #ccccc0; }
.te { background: #f4f4ec; }
.tn { background: #f4f4ec; color: #666666; font-weight: bold; }