<html>
<head><title>Thinlet - Table</title>
<link rel="icon" href="icon.ico" type="image/x-icon">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="1" width="100%">
	<tr>
		<td class="headerlogo" rowspan="2"><img src="logo.png" width="159" height="25"></td>
		<td class="headertop"><img src="header.png" width="221" height="9"></td>
	</tr>
	<tr>
		<td class="menubar" nowrap width="100%">
			<a href="index.html" class="tab">Home</a>
| <a href="showcase.html" class="tab">Showcase</a>
| <a href="overview.html" class="tab">Overview</a>
| <span class="activetab">Widgets</span>
| <a href="appletlauncher.html" class="tab">API</a>
| <a href="lgpl.html" class="tab">License</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2" class="sidebar">
			<a href="component.html">Component</a><br>
<a href="label.html">Label</a><br>
<a href="button.html">Button</a><br>
<a href="checkbox.html">CheckBox</a><br>
<a href="togglebutton.html">ToggleButton</a><br>
<a href="combobox.html">ComboBox</a><br>
<a href="textfield.html">TextField</a><br>
<a href="passwordfield.html">PasswordField</a><br>
<a href="textarea.html">TextArea</a><br>
<a href="tabbedpane.html">TabbedPane</a><br>
<a href="panel.html">Panel</a><br>
<a href="desktop.html">Desktop</a><br>
<a href="dialog.html">Dialog</a><br>
<a href="spinbox.html">SpinBox</a><br>
<a href="progressbar.html">ProgressBar</a><br>
<a href="slider.html">Slider</a><br>
<a href="splitpane.html">SplitPane</a><br>
<a href="list.html">List</a><br>
<span class="activeside"><b>Table</b><br>Header<br>Column<br>Row<br>Cell</span><br>
<a href="tree.html">Tree</a><br>
<a href="separator.html">Separator</a><br>
<a href="menubar.html">MenuBar</a><br>

		</td>
		<td class="body">
			<p class="title">Table</p>
<p>A table presents data in a two-dimensional table format, allows to select
	rows, has header, and internally handles scrolling.
	The following example table includes two columns ('A', and 'B'), and
	two rows, the first row is selected, but allows to select multiple rows.</p><p class="xml"><font color="#000080">&lt;</font><font color="#800000"><b>table</b></font>  selection=<font color="#008000">&quot;multiple&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>header</b></font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>column</b></font>  text=<font color="#008000">&quot;A&quot;</font> width=<font color="#008000">&quot;24&quot;</font> <font color="#000080">/&gt;</font><font color="#000080">&lt;</font><font color="#800000"><b>column</b></font>  text=<font color="#008000">&quot;B&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;/</font><font color="#800000"><b>header</b></font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>row</b></font>  selected=<font color="#008000">&quot;true&quot;</font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>cell</b></font>  text=<font color="#008000">&quot;a1&quot;</font> <font color="#000080">/&gt;</font><font color="#000080">&lt;</font><font color="#800000"><b>cell</b></font>  text=<font color="#008000">&quot;b1&quot;</font> enabled=<font color="#008000">&quot;false&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;/</font><font color="#800000"><b>row</b></font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>row</b></font><font color="#000080">&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080">&lt;</font><font color="#800000"><b>cell</b></font>  text=<font color="#008000">&quot;a2&quot;</font> <font color="#000080">/&gt;</font><font color="#000080">&lt;</font><font color="#800000"><b>cell</b></font>  text=<font color="#008000">&quot;b2&quot;</font> <font color="#000080">/&gt;</font><br>
&nbsp;&nbsp;<font color="#000080">&lt;/</font><font color="#800000"><b>row</b></font><font color="#000080">&gt;</font><br>
<font color="#000080">&lt;/</font><font color="#800000"><b>table</b></font><font color="#000080">&gt;</font></p>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">selection</td><td class="cell">choice</td><td class="cell">single</td><td class="cell">Possible values are: single, interval, and multiple. The default
			single value allows to select one row at a time, the interval
			value to select one contiguous range of rows, and the multiple
			value to select one or more contiguous ranges of rows.</td></tr>
<tr><td class="cell" colspan="4">line, and selection parameters are similar to list</td></tr>
<tr><td class="cell" colspan="4">name, enabled, visible, tooltip, property, width, height, colspan, rowspan,
			weightx, weighty, halign, and valign parameters are similar to component</td></tr>
</table>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Listeners</caption>
<tr><td class="header">Name</td><td class="header">Description</td></tr>
<tr><td class="cell">action</td><td class="cell">Calls the method whenever the selection changes.</td></tr>
<tr><td class="cell">perform</td><td class="cell">Calls the method whenever a double-click event occurs.</td></tr>
</table>
<p class="title">Header</p>
<p>Table header includes the columns. They define the column
		texts and widths.</p><p class="title">Column</p>
<p>Table header includes the columns. They define the column
		texts and widths. If the total sum of column widths exceeds table bounds set by
		a parent container, horizontal scrollbar is drawn.</p><table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">width</td><td class="cell">integer</td><td class="cell">80</td><td class="cell">The width of the column. The last (rightmost) column always
				extends to fill in the remaining width of the table, as determined
				by the parent container.</td></tr>
<tr><td class="cell">sort</td><td class="cell">choice</td><td class="cell">none</td><td class="cell">If present, and set to either "ascent" or "descent", an arrow is
				drawn near right end of the column, as a visual indication of
				sorting order. NOTE: for now this is just a visual decoration,
				application still needs to do the sorting.</td></tr>
<tr><td class="cell" colspan="4">name, text, icon, and alignment parameters are described at label</td></tr>
</table>
<p class="title">Row</p>
<p>Table contains rows (and columns for the header),
		and row contains cells. The 'row' key identifies the list of rows.
		An entire row (not cell) is selectable in a table.</p><table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell">selected</td><td class="cell">boolean</td><td class="cell">false</td><td class="cell">True if currently selected the entire row.</td></tr>
</table>
<p class="title">Cell</p>
<p>Cell displays a short text and icon, its height is equals with the
		row's height, and its width is defined in the header column.</p><table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Properties</caption>
<tr><td class="header">Name</td><td class="header">Type</td><td class="header">Default</td><td class="header">Description</td></tr>
<tr><td class="cell" colspan="4">name, enabled, text, icon, alignment, tooltip, and property parameters
				are similar to combobox choice</td></tr>
</table>
<table class="table" border="0" cellpadding="1" cellspacing="0">
<caption class="caption">Keyboard-actions</caption>
<tr><td class="header">Operation</td><td class="header">Action</td></tr>
<tr><td class="cell">Up arrow</td><td class="cell">Selects previous row</td></tr>
<tr><td class="cell">Down arrow</td><td class="cell">Selects next row</td></tr>
<tr><td class="cell">Home</td><td class="cell">Selects first row</td></tr>
<tr><td class="cell">End</td><td class="cell">Selects last row</td></tr>
<tr><td class="cell">Page Up</td><td class="cell">Selects row one view up</td></tr>
<tr><td class="cell">Page Down</td><td class="cell">Selects row one view down</td></tr>
<tr><td class="cell">+Shift</td><td class="cell">Extends selection</td></tr>
<tr><td class="cell">+Ctrl</td><td class="cell">Set lead row</td></tr>
<tr><td class="cell">Space</td><td class="cell">Selects lead row</td></tr>
<tr><td class="cell">Ctrl-A, Ctrl-Slash</td><td class="cell">Selects all</td></tr>
<tr><td class="cell">Ctrl-Backslash</td><td class="cell">Deselects all</td></tr>
<tr><td class="cell">Tab, Shift-Tab</td><td class="cell">Navigate forward, backward</td></tr>
</table>

		</td></tr>
	<tr>
		<td class="footer">Copyright &copy; 2002-2003 Robert Bajzat -
			<a href="mailto:info@thinlet.com">info@thinlet.com</a> - All rights reserved.</td>
	</tr>
</table>

</body>
</html>
